<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" >
  <!-- <meta name="format-detection" content="telephone=no"> -->
  <meta name=“robots” content=“noindex”>
  <!-- meta情報 -->
  <title>LRgarden</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- ogp -->
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <!-- ファビコン -->
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <!-- フォント指定 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Noto+Serif+JP:wght@500;600&display=swap" rel="stylesheet">
  <!-- JavaScript -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script defer src="./js/script.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- レイアウトを制御する独自のCSSを読み込み -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
</head>
<body>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo"><a href=""><img src="./img/common/logo.svg" alt="LRgarden"></a></h1>
      <button class="header__hamburger hamburger js-hamburger">
        <span class="hamburger__title"></span>
        <span class="hamburger__span">
         <span></span>
         <span></span>
         <span></span>
        </span>
      </button>
      <nav class="header__nav header-nav js-drawer">
        <ul class="header-nav__items">
          <li class="header-nav__item u-mobile"><a href="">top</a></li>
          <li class="header-nav__item"><a href="">about</a></li>
          <li class="header-nav__item"><a href="">maintenance</a></li>
          <li class="header-nav__item"><a href="">information</a></li>
          <li class="header-nav__item"><a href="">shop</a></li>
          <li class="header-nav__item"><a href="">q&a</a></li>
        </ul>
      </nav>
      <div class="header__tel u-desktop">
        <a href="tel:000-0000-0000">
          <div class="header__tel-title">tel</div>
          <div class="header__tel-icon">
            <img src="./img/common/tel-icon.svg" alt="受話器">
          </div>
        </a>
      </div>
    </div>
  </header>
  <main>
    <div class="mv">
      <div class="mv__wrapper">
        <div class="mv__title">
          <img class="mv__logo-img" src="./img/common/logo_white.svg" alt="白い薔薇">
          <div class="mv__content">
            <span class="mv__title-en">LRgarden</span>
            <p class="mv__title-ja">色と香りの楽園で過ごすひととき</p>
          </div>
        </div>
        <div class="mv__imgbox">
          <div class="mv__img" style="background-image: url(./img/top/mv1.png)"></div>
          <div class="mv__img" style="background-image: url(./img/top/mv2.png)"></div>
          <div class="mv__img" style="background-image: url(./img/top/mv3.png)"></div>
        </div>
      </div>
    </div>
    <section class="news top-news">
      <div class="inner">
        <div class="news__title">
          <div class="news__title-left u-desktop">
            <img src="./img/common/line.svg" alt="蔦">
          </div>
          <div class="section-title">
            <h2 class="section-title__main">news</h2>
            <p class="section-title__sab">お知らせ</p>
          </div>
          <div class="news__title-rigft u-desktop">
            <img src="./img/common/line.svg" alt="蔦">
          </div>
        </div>
        <ul class="news__cards news-cards">
          <li class="news-cards__item news-card">
            <a href="">
              <div class="news-card__img">
                <img src="./img/top/news1.png" alt="青い薔薇">
              </div>
              <div class="news-card__content">
                <time datetime="2022-01-01" class="news-card__date">2022.00.00</time>
                <p class="news-card__text">夏だけの特別イベント！<br>ランタンと巡るナイト・ローズガーデン</p>
              </div>
            </a>
          </li>
          <li class="news-cards__item news-card">
            <a href="">
              <div class="news-card__img">
                <img src="./img/top/news2.png" alt="薔薇のブーケ">
              </div>
              <div class="news-card__content">
                <time datetime="2022-01-01" class="news-card__date">2022.00.00</time>
                <p class="news-card__text">人気のフラワーアレジメント講師が教える<br class="u-desktop">園内のバラを使ったオリジナルのブーケ作り</p>
              </div>
            </a>
          </li>
          <li class="news-cards__item news-card">
            <a href="">
              <div class="news-card__img">
                <img src="./img/top/news3.png" alt="アロマと薔薇">
              </div>
              <div class="news-card__content">
                <time datetime="2022-01-01" class="news-card__date">2022.00.00</time>
                <p class="news-card__text">生活を彩るバラの活用法！<br>花と香りを楽しむ方法とリラクゼーション体験</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="about top-about">
      <div class="about__upper">
        <div class="section-title about__title">
          <h2 class="section-title__main">about rose</h2>
          <p class="section-title__sab">バラについて</p>
        </div>
        <div class="about__text-items">
          <p class="about__text-item">バラは古来から世界各国で愛されてきた美しい花です。品種も豊富で香りが高く、贈り物にも用いられます。</p>
          <p class="about__text-item"> 開花時期も品種により異なるので、長く鑑賞できる点も魅力です。</p>
          <p class="about__text-item">花は鑑賞だけでなく加工も可能で、オイルやポプリなどさまざまな商品に利用されています。</p>
          <p class="about__text-item">歴史あるバラの世界へぜひ訪れてみてください。</p>
        </div>
      </div>
      <div class="inner">
        <ul class="about__cards about-cards">
          <li class="about-cards__item about-card">
            <div class="about-card__img">
              <img src="./img/top/circle1.png" alt="薔薇の色">
            </div>
            <div class="about-card__content">
              <h3 class="about-card__title">色</h3>
              <p class="about-card__text">
                バラの色は赤、白、ピンク、オレンジ、黄色などカラーバリエーションが豊富。<br class="u-mobil"> 中でも青いバラは貴重なので、開花の際にはぜひご覧いただきたいバラです。
              </p>
            </div>
          </li>
          <li class="about-cards__item about-card">
            <div class="about-card__img">
              <img src="./img/top/circle2.png" alt="薔薇の種類">
            </div>
            <div class="about-card__content">
              <h3 class="about-card__title">種類</h3>
              <p class="about-card__text">
                バラは花の中でも種類がとても多く、花びらの形もさまざま。花の大きさや仕立て方、原種に近いものや品種改良された珍しいバラも毎年登場しています。
              </p>
            </div>
          </li>
          <li class="about-cards__item about-card">
            <div class="about-card__img">
              <img src="./img/top/circle3.png" alt="薔薇の香り">
            </div>
            <div class="about-card__content">
              <h3 class="about-card__title">香り</h3>
              <p class="about-card__text">
                バラの魅力は美しさだけでなく、香りも芳醇で人気があります。香りの中にもスパイシーやスイートなど種類がある他、食べられるバラもあります。
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="shop top-shop">
      <div class="inner">
        <div class="section-title">
          <h2 class="section-title__main">rose shop</h2>
          <p class="section-title__sab">園内のおすすめショップ</p>
        </div>
        <ul class="shop__cards shop-cards">
          <li class="shop-cards__item shop-card">
            <div class="shop-card__img">
              <img src="./img/top/shop1.png" alt="カフェ">
            </div>
            <div class="shop-card__content">
              <h2 class="shop-card__title">Rosey Cafe<span class="shop-card__sab">（ロージィカフェ）</span></h2>
              <p class="shop-card__text">
                バラの香りが優しく店内に広がるカフェ。<br>ドリンク、軽食、デザートなどが楽しめます。<br>バラを使ったメニューもおすすめ。
              </p>
            </div>
          </li>
          <li class="shop-cards__item shop-card">
            <div class="shop-card__img">
              <img src="./img/top/shop2.png" alt="フレグランス">
            </div>
            <div class="shop-card__content">
              <h2 class="shop-card__title">Fragrance<span class="shop-card__sab">（フレグランス）</span></h2>
              <p class="shop-card__text">
                切り花の他、バラの苗も各種取り揃えています。<br>バラの育て方やおすすめの品種などのご質問もOK！<br>色彩豊かな店内をお楽しみください。
              </p>
            </div>
          </li>
          <li class="shop-cards__item shop-card">
            <div class="shop-card__img">
              <img src="./img/top/shop3.png" alt="ガーデン">
            </div>
            <div class="shop-card__content">
              <h2 class="shop-card__title">An's garden<span class="shop-card__sab">（アンズ ガーデン）</span></h2>
              <p class="shop-card__text">
                イギリスの庭をイメージした可愛らしい雑貨屋<span class="u-desktop__conceal">です</span>。<br class="u-desktop">ガーデニング用品やお土産、バラを使った雑貨などを扱っています。
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="menu">
      <div class="inner">
        <div class="menu__title">
          <h2>rosey cafe menu</h2>
        </div>
        <div class="menu__inner">
          <input type="radio" name="tab_name" id="tab1" checked>
          <label class="menu__tab" for="tab1">drink</label>
          <div class="menu__content">
            <h3 class="menu-content__title">ドリンクメニュー</h3>
            <ul class="menu-content__area">
              <li class="menu-content__product">ブレンドコーヒー</li>
              <li class="menu-content__product">紅茶（レモンorミルク）</li>
              <li class="menu-content__product">バラの花びら入りハーブティ</li>
              <li class="menu-content__product">コーラフロート</li>
            </ul>
          </div>
          <input type="radio" name="tab_name" id="tab2">
          <label class="menu__tab" for="tab2">food</label>
          <div class="menu__content">
            <h3 class="menu-content__title">フードメニュー</h3>
            <ul class="menu-content__area">
              <li class="menu-content__product">ピザトースト</li>
              <li class="menu-content__product">クラブサンド</li>
              <li class="menu-content__product">ピラフ</li>
              <li class="menu-content__product">スパゲティナポリタン</li>
            </ul>
          </div>
          <input type="radio" name="tab_name" id="tab3">
          <label class="menu__tab" for="tab3">dessert</label>
          <div class="menu__content">
            <h3 class="menu-content__title">デザートメニュー</h3>
            <ul class="menu-content__area">
              <li class="menu-content__product">ソフトクリーム</li>
              <li class="menu-content__product">バラのパフェ</li>
              <li class="menu-content__product">パンケーキ</li>
              <li class="menu-content__product">アフタヌーンティセット</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="look">
      <div class="look__inner">
        <div class="section-title">
          <h2 class="section-title__main">look rose</h2>
          <p class="section-title__sab">見頃のバラTOP5のご紹介</p>
        </div>
        <ul class="look__slider">
          <li><img src="./img/top/rose1.png" alt="白薔薇"></li>
          <li><img src="./img/top/rose2.png" alt="ピンクの薔薇"></li>
          <li><img src="./img/top/rose3.png" alt="赤薔薇"></li>
          <li><img src="./img/top/rose4.png" alt="一輪の薔薇"></li>
          <li><img src="./img/top/rose5.png" alt="白と赤のマーブルの薔薇"></li>
        </ul>
      </div>
    </section>
    <section class="question too-question">
      <div class="section-title">
        <h2 class="section-title__main">question</h2>
        <p class="section-title__sab">よくあるご質問</p>
      </div>
      <div class="question__inner inner">
        <div class="question__actab">
          <input id="question__tabfour1" type="checkbox" name="tabs">
          <label for="question__tabfour1">駐車場はありますか？</label>
          <div class="question__actab-content">
            <p>駐車場は園内前に大型無料駐車場がございます。</p>
          </div>
        </div>
        <div class="question__actab">
          <input id="question__tabfour2" type="checkbox" name="tabs">
          <label for="question__tabfour2">お弁当など飲食物の持ち込みはできますか？</label>
          <div class="question__actab-content">
            <p>園内にある芝生の広場でご飲食が可能です。</p>
          </div>
        </div>
        <div class="question__actab">
          <input id="question__tabfour3" type="checkbox" name="tabs">
          <label for="question__tabfour3">ペット同伴の入場はできますか？</label>
          <div class="question__actab-content">
            <p>リードを付けた状態でご一緒に入場可能です。<br class="u-mobile">各ショップへの入店はご遠慮くださいませ。</p>
          </div>
        </div>
      </div>
    </section>
    <section class="information top-information">
      <div class="inner">
        <div class="section-title">
          <h2 class="section-title__main">information</h2>
          <p class="section-title__sab">当園のご紹介</p>
        </div>
        <div class="information__upper">
          <div class="information__left">
            <ul class="information__details information-details">
              <li class="information-details__content">園名　 LRGarden</li>
              <li class="information-details__content">住所　 〒000-0000　○○県○○市○○○○町123-45</li>
              <li class="information-details__content">料金　 大人/1,000円　18歳未満/800円　小学生以下/無料</li>
              <li class="information-details__content">open　am10:00 - pm21:00</li>
              <li class="information-details__content">close　月曜日<span class="information-details__exception">（祝日の場合は翌日休園）</span></li>
              <li class="information-details__content">tel　　 00-0000-0000</li>
              <li class="information-details__content">mail　 lrgarden@xxx.com</li>
            </ul>
          </div>
          <div class="information__rigft">
            <div class="information__img">
              <img src="./img/top/infomation.png" alt="バラ園">
            </div>
          </div>
        </div>
        <div class="information__bottom">
          <div class="information__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21655.14617551516!2d139.63308050462365!3d35.434008002687804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6bcd2634daeccca6!2z44Kk44Oz44Kw44Oq44OD44K344Ol44Ot44O844K644Gu5bqt!5e0!3m2!1sja!2sjp!4v1665406604617!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="instagram top-instagram">
      <div class="section-title">
        <h2 class="section-title__main">instagram</h2>
        <p class="section-title__sab">インスタグラム</p>
      </div>
      <div class="instagram__inner">
        <div class="instagram__img">
          <ul class="instgram__picture instagram-picture">
            <li class="instagram-picture__peace"><a href=""><img src="./img/top/insta1.png" alt="シャンパンと薔薇"></a></li>
            <li class="instagram-picture__peace"><a href=""><img src="./img/top/insta2.png" alt="薔薇のアーチ"></a></li>
            <li class="instagram-picture__peace u-desktop"><a href=""><img src="./img/top/insta3.png" alt="赤い薔薇"></a></li>
            <li class="instagram-picture__peace"><a href=""><img src="./img/top/insta4.png" alt="花摘む少女"></a></li>
            <li class="instagram-picture__peace"><a href=""><img src="./img/top/insta5.png" alt="薔薇のイラスト"></a></li>
            <li class="instagram-picture__peace"><a href=""><img src="./img/top/insta6.png" alt="一輪の薔薇"></a></li>
            <li class="instagram-picture__peace u-desktop"><a href=""><img src="./img/top/insta7.png" alt="薔薇の道"></a></li>
            <li class="instagram-picture__peace u-desktop"><a href=""><img src="./img/top/insta8.png" alt="薔薇のカーテン"></a></li>
            <li class="instagram-picture__peace"><a href=""><img src="./img/top/insta9.png" alt="薔薇の花束"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contact top-contact">
      <div class="section-title">
        <h2 class="section-title__main">contact</h2>
        <p class="section-title__sab">お問い合わせ</p>
      </div>
      <div class="contact__inner">
        <h3 class="contact__content">当園へのご質問などはお気軽にお問い合わせください。<br>1～2営業日以内に当園スタッフよりご連絡させていただきます。</h3>
        <form action="" class="contact__form form">
          <div class="form__item">
            <div class="form__label-range"><label for="name" class="form__label">お名前</label></div>
            <div class="form__input"><input type="text" name="name" id="name"></div>
          </div>
          <div class="form__item">
            <div class="form__label-range"><label for="tel" class="form__label">電話番号</label></div>
            <div class="form__input"><input type="tel" name="tel" id="tel"></div>
          </div>
          <div class="form__item">
            <div class="form__label-range"><label for="mail" class="form__label">メールアドレス</label></div>
            <div class="form__input"><input type="email" name="mail" id="mail"></div>
          </div>
          <div class="form__item form__item--flex-start">
            <div class="form__label-range"><label for="message" class="form__label">お問い合わせ内容</label></div>
            <div class="form__input"><textarea name="message" id="message" cols="30" rows="10"></textarea></div>
          </div>
          <div class="form__btn">
            <a href=""><button class="btn" type="submit">送信する</button></a>
          </div>
        </form>
      </div>
    </section>
    <div id="topback">
      <a href="#"><img src="./img/top/page-top-btn.png" alt="トップへボタン"></a>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__items">
        <div class="footer__logo">
          <a href=""><img src="./img/common/logo.svg" alt="LRGarden"></a>
        </div>
        <p class="footer__address"><span class="u-desktop__conceal">住所</span> 　〒000-0000<br class="u-mobile">　○○県○○市○○○○町123-45</p>
        <p class="footer__tel">tel　　 00-0000-0000</p>
        <p class="footer__mail">mail　 lrgarden@xxx.com</p>
        <div class="footer__web">
          <p class="footer__privacy"><a href="#">プライバシーポリシー</a></p>
          <p class="footer__site"><a href="#">LRGardenグループサイトへ</a></p>
        </div>
        <div class="footer__sns">
          <p class="footer__sns-title u-desktop">公式SNS</p>
          <a href="#"><img src="./img/common/twitter.svg" alt="twitter"></a>
          <a href="#"><img src="./img/common/line-icon.svg" alt="line"></a>
        </div>
      </div>
      <div class="footer__copyright">
        <a href="#"><p>©20xxx LRGarden</p></a>
      </div>
    </div>
  </footer>
</body>
</html>
