/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: "Noto Serif JP", serif;
  font-weight: 400;
}

body {
  color: #202925;
}

html {
  font-size: 16px;
}
@media (max-width: 390px) {
  html {
    font-size: 4.1025641026vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.28vw;
  }
}
@media (min-width: 1250px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  a {
    transition: 0.3s;
  }
  a:hover {
    opacity: 0.8;
  }
}

html.fixed,
html.fixed body {
  height: 100%;
  overflow: hidden;
}

.header {
  height: 5.1875rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .header {
    height: 12.5rem;
  }
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

.header__logo {
  height: inherit;
  width: 6.5625rem;
}
@media screen and (min-width: 768px) {
  .header__logo {
    width: 14.375rem;
    margin-left: 2rem;
  }
}

.header__logo a {
  height: inherit;
  display: flex;
  align-items: center;
}
.header__hamburger {
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 768px) {
  .header__hamburger {
    display: none;
  }
}

.header__nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
@media screen and (min-width: 768px) {
  .header__nav {
    display: block;
    position: static;
  }
}

.footer {
  background-color: #202925;
  color: #E3E3E3;
}

.footer__inner {
  margin-top: 5.1875rem;
  padding-top: 1.375rem;
  padding-bottom: 4.4375rem;
}
@media screen and (min-width: 768px) {
  .footer__inner {
    margin-top: 6.5625rem;
    padding-top: 2.625rem;
    padding-bottom: 4.8125rem;
  }
}

.footer__title {
  width: 8.125rem;
  height: 3.875rem;
}
@media screen and (min-width: 768px) {
  .footer__title {
    width: 13.875rem;
    height: 7.125rem;
    margin-left: 1.9375rem;
  }
}

.footer__title img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 130/62;
}
@media screen and (min-width: 768px) {
  .footer__title img {
    aspect-ratio: 222/114;
  }
}

.footer__content {
  margin: 0 auto;
  margin-top: 1.3125rem;
  width: 23.125rem;
}
@media screen and (min-width: 768px) {
  .footer__content {
    display: flex;
    margin: 0;
    margin-left: 7.5rem;
    margin-top: 1rem;
    width: initial;
  }
}

.footer__information {
  margin-left: -0.3125rem;
}
@media screen and (min-width: 768px) {
  .footer__information {
    margin-left: 0;
  }
}

.footer__map {
  margin: 0 auto;
  margin-top: 1.4375rem;
  width: 22.5rem;
}
@media screen and (min-width: 768px) {
  .footer__map {
    margin-top: 0.1875rem;
    margin-left: 9.5rem;
    width: 23.75rem;
  }
}

.footer__map iframe {
  width: 100%;
  height: 13rem;
  margin-left: -0.625rem;
}
@media screen and (min-width: 768px) {
  .footer__map iframe {
    height: 17.1875rem;
    margin-left: 0;
  }
}

.inner {
  width: 100%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 1250px;
    padding-right: 1.5625rem;
    padding-left: 1.5625rem;
  }
}

.btn {
  font-size: 0.875rem;
  line-height: 1.4285714286;
  color: #E3E3E3;
  background-color: #91855F;
  background: linear-gradient(to right, #91855F, #494330);
  display: inline-block;
  min-width: 6.4375rem;
  text-align: center;
  padding: 0.6875rem 2rem;
  border-radius: 1.25rem;
  transition: 0.3s;
}
.btn:hover {
  opacity: 0.5;
}
@media screen and (min-width: 768px) {
  .btn {
    font-size: 1.0625rem;
    line-height: 1.3529411765;
    padding: 0.625rem 2.375rem;
    min-width: 7.5625rem;
    border-radius: 1.875rem;
  }
}

.section-title {
  border: 1px solid #707070;
  position: relative;
  padding: 2px 15px 6px 2px;
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .section-title {
    padding: 10px;
    padding-right: 11px;
    border: 1px solid #91855F;
    text-align: center;
  }
}

.section-title h2 {
  font-size: 1.5625rem;
  line-height: 1.6086956522;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .section-title h2 {
    font-size: 2.625rem;
    line-height: 1.425;
  }
}

.section-title:before {
  position: absolute;
  top: -4px;
  left: -5px;
  width: 100%;
  height: 100%;
  content: "";
  border: 1px solid #707070;
}
@media screen and (min-width: 768px) {
  .section-title:before {
    top: 6px;
    left: 5px;
    border: 1px solid #91855F;
  }
}

.hamburger span {
  display: block;
  width: 3.125rem;
  min-height: 3.125rem;
  background-image: url("../img/common/hamburger.svg");
  background-size: cover;
  transition: 0.3s;
}

.hamburger.open span {
  background-image: url("../img/common/hamburger-close.svg");
  background-size: cover;
}

.header-nav {
  width: 100%;
  height: 100vh;
  background-image: url(../img/top/img_sp_mv.png);
  background-position-y: top;
  background-size: cover;
  overflow-y: scroll;
}
@media screen and (min-width: 768px) {
  .header-nav {
    width: initial;
    height: inherit;
    overflow-y: initial;
    background-image: none;
  }
}

.header-nav__logo {
  position: fixed;
  width: 120px;
  padding-top: 0.9375rem;
  padding-left: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .header-nav__logo {
    display: none;
  }
}

.header-nav__items {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 50%;
  margin-right: 0;
  margin-left: auto;
  min-height: 25rem;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .header-nav__items {
    min-height: initial;
    flex-direction: row;
    justify-content: center;
    width: initial;
    margin-right: initial;
    margin-left: initial;
    margin-top: 0;
    margin-right: 1.875rem;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item {
    height: inherit;
  }
}

.header-nav__item a {
  color: #E3E3E3;
  font-size: 1.5rem;
  line-height: 1.4583333333;
  display: block;
  padding: 1.4375rem 0;
}
@media screen and (min-width: 768px) {
  .header-nav__item a {
    color: #202925;
    height: inherit;
    padding: 2.75rem 1.875rem 4.6875rem;
    display: inline-block;
    position: relative;
    text-decoration: none;
  }
}

.header-nav__item.open a {
  color: #91855F;
}

@media screen and (min-width: 768px) {
  .header-nav__item:last-child a {
    padding-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a::after {
    position: absolute;
    bottom: 7.25rem;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #707070;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform 0.3s;
  }
}

.header-nav__item a:hover::after {
  transform: scale(1, 1);
}

@media screen and (min-width: 768px) {
  .header-nav__item:last-child a::before {
    width: calc(100% - 0.78125rem);
  }
}

.header-nav__item a:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  .header-nav__item a:hover {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a:hover::before {
    transform: scale(1.1);
  }
}

.menu-slideshow {
  display: flex;
  animation: loop-slide 25s infinite linear 1s both;
}

@keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.menu-slideshow__img {
  width: 10rem;
  height: 7.1875rem;
  padding-right: 0.3125rem;
}
@media screen and (min-width: 768px) {
  .menu-slideshow__img {
    width: 18.125rem;
    height: 15.9375rem;
    padding-right: 2.5rem;
  }
}

.menu-slideshow__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 160/115;
}
@media screen and (min-width: 768px) {
  .menu-slideshow__img img {
    aspect-ratio: 290/255;
  }
}

.accordion-container .accordion-title {
  position: relative;
  margin: 0;
  padding: 0.125rem 2.4375rem 0.4375rem 3.0625rem;
  background-color: #91855F;
  color: #E3E3E3;
  cursor: pointer;
  width: 22.5625rem;
  margin-left: -0.3125rem;
  transition: 0.3s;
}
.accordion-container .accordion-title:hover {
  opacity: 0.8;
}
@media screen and (min-width: 768px) {
  .accordion-container .accordion-title {
    margin-left: 0;
    padding: 0.875rem 5.9375rem 0.75rem 4.9375rem;
    width: 52.8125rem;
  }
}

@media screen and (min-width: 768px) {
  .accordion-title {
    display: flex;
  }
}

.accordion-date {
  font-size: 0.89375rem;
  line-height: 1;
  letter-spacing: 0.5px;
}
@media screen and (min-width: 768px) {
  .accordion-date {
    font-size: 1.5625rem;
    line-height: 1.5;
    letter-spacing: 1px;
  }
}

.accordion-text {
  font-size: 1.046875rem;
  line-height: 1.25;
  width: 18.75625rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .accordion-text {
    font-size: 1.5875rem;
    line-height: 1.44;
    padding-left: 1.5625rem;
    width: 52.5rem;
  }
}

.accordion-container .accordion-title:nth-child(n+2) {
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .accordion-container .accordion-title:nth-child(n+2) {
    margin-top: 1.375rem;
  }
}

.accordion-container .accordion-title::before {
  content: "";
  position: absolute;
  top: 0.9375rem;
  left: 0.9375rem;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0.625rem 0 0.625rem 1.0625rem;
  border-color: transparent transparent transparent #E3E3E3;
}
@media screen and (min-width: 768px) {
  .accordion-container .accordion-title::before {
    top: 1.3125rem;
    left: 2.6875rem;
    border-width: 0.6875rem 0 0.6875rem 1.1875rem;
  }
}

.accordion-container .accordion-title.open::before {
  content: "";
  position: absolute;
  top: 15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 1.0625rem 0.625rem 0 0.625rem;
  border-color: #E3E3E3 transparent transparent transparent;
}
@media screen and (min-width: 768px) {
  .accordion-container .accordion-title.open::before {
    top: 1.3125rem;
    border-width: 1.1875rem 0.6875rem 0 0.6875rem;
  }
}

/*CSS content*/
.accordion-content {
  padding: 1.25rem;
  margin-left: -0.3125rem;
  border: 1px solid #707070;
  font-size: 1.04375rem;
  line-height: 1.4375;
}
@media screen and (min-width: 768px) {
  .accordion-content {
    margin-left: 0;
    font-size: 1.05625rem;
    line-height: 2.25;
    padding: 2.125rem 2.5rem;
  }
}

.accordion-container {
  width: 22.25rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .accordion-container {
    width: 52.8125rem;
  }
}

.table th {
  font-size: 1.03125rem;
  line-height: 1.4375;
  min-width: 6.5rem;
  padding-bottom: 1.1875rem;
  padding-right: 1.875rem;
  text-align: left;
  vertical-align: top;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .table th {
    font-size: 1.03125rem;
    line-height: 1.4838709677;
    padding-right: 2.375rem;
  }
}

.table td {
  font-size: 1.05rem;
  line-height: 1.4197530864;
  padding-bottom: 1.1875rem;
  min-width: 15.3125rem;
}
@media screen and (min-width: 768px) {
  .table td {
    font-size: 1.0625rem;
    line-height: 1.4197530864;
    padding-bottom: 1.1875rem;
    width: 19.6875rem;
  }
}

.table .number {
  font-size: 1.09375rem;
  line-height: 1.3529411765;
}
@media screen and (min-width: 768px) {
  .table .number {
    font-size: 1.125rem;
    line-height: 1.4197530864;
  }
}

.mv__img-sp {
  position: relative;
  height: 40.5625rem;
  min-height: 40.5625rem;
}

.mv__img-sp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mv__img-pc {
  position: relative;
  height: calc(100vh - 2.125rem);
  min-height: 47.1875rem;
}

.mv__img-pc img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news__inner {
  margin-top: 2.8125rem;
}
@media screen and (min-width: 768px) {
  .news__inner {
    margin-top: 6.6875rem;
    text-align: center;
  }
}

.news__content {
  margin-top: 1.0625rem;
}
@media screen and (min-width: 768px) {
  .news__content {
    margin-top: 2.125rem;
    text-align: left;
  }
}

.particularty {
  background-image: url(../img/top/white-bg.png);
}

.particularty__rgba {
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.particularty__inner {
  padding-top: 2.8125rem;
}
@media screen and (min-width: 768px) {
  .particularty__inner {
    padding-top: 5.3125rem;
    padding-bottom: 6.5rem;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .particularty__content {
    margin-top: 2.9375rem;
    display: flex;
    justify-content: space-between;
  }
}

.particularty__img-sp {
  width: 15.625rem;
  height: 10.5rem;
  margin: 0 auto;
  margin-top: 1.25rem;
}

.particularty__img-sp img {
  object-fit: cover;
  aspect-ratio: 250/168;
  width: 100%;
  height: 100%;
}

.particularty__img-pc {
  width: 22.5rem;
  height: 22.5rem;
  margin-left: 1.875rem;
}

.particularty__img-pc img {
  object-fit: cover;
  aspect-ratio: 340/340;
  width: 100%;
  height: 100%;
}

.particularty__writing {
  width: 100vw;
  margin-left: -1.25rem;
  background-color: #202925;
  color: #E3E3E3;
  padding: 1.3125rem 0.9375rem;
}
@media screen and (min-width: 768px) {
  .particularty__writing {
    padding: 2.6875rem 4.6875rem 3.5rem 4.875rem;
    width: 60.7%;
    margin-right: 1.875rem;
  }
}

.particularty__title {
  font-size: 1.5625rem;
  line-height: 1.4583333333;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .particularty__title {
    font-size: 1.59375rem;
    line-height: 1.4583333333;
    text-align: center;
  }
}

.particularty__detail {
  font-size: 1.05rem;
  line-height: 1.4375;
  margin-top: 1.25rem;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .particularty__detail {
    margin-top: 2.1875rem;
    font-size: 1.0625rem;
    line-height: 2.25;
  }
}

.plate__inner {
  margin-top: 2.8125rem;
}
@media screen and (min-width: 768px) {
  .plate__inner {
    margin-top: 6.625rem;
    text-align: center;
  }
}

.plate__content {
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .plate__content {
    display: flex;
    text-align: left;
    margin-top: 3rem;
  }
}

.plate__img-sp {
  width: 22.5rem;
  height: 16.375rem;
  margin: 0 auto;
}

.plate__img-sp img {
  object-fit: cover;
  aspect-ratio: 360/262;
  width: 100%;
  height: 100%;
}

.plate__writing {
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .plate__writing {
    margin-top: 0.5rem;
    width: 34.375rem;
    margin-left: 3.0625rem;
  }
}

.plate__title {
  margin: 0 auto;
  width: 21.875rem;
}
@media screen and (min-width: 768px) {
  .plate__title {
    width: 33.75rem;
  }
}

.plate-title {
  font-size: 1.5rem;
  line-height: 1.4583333333;
  letter-spacing: 3px;
  writing-mode: vertical-rl;
  margin-right: 0.625rem;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .plate-title {
    letter-spacing: 3.4px;
    margin-right: 8.125rem;
  }
}

.plate-title__text:nth-child(n+2) {
  margin-right: 2rem;
}
@media screen and (min-width: 768px) {
  .plate-title__text:nth-child(n+2) {
    margin-right: 6.0625rem;
  }
}

.plate__detail {
  color: #E3E3E3;
  background-color: #202925;
  width: 100vw;
  font-size: 1.04375rem;
  line-height: 2.25;
  padding: 0.8125rem 0.9375rem;
  margin-top: 1.5625rem;
  margin-left: -1.25rem;
}
@media screen and (min-width: 768px) {
  .plate__detail {
    width: initial;
    margin-top: 0.9375rem;
    font-size: 1.05625rem;
    padding: 0.9375rem 1.25rem;
  }
}

.plate__img-pc {
  max-width: 35.625rem;
  min-height: 26.0625rem;
}

.plate__img-pc img {
  aspect-ratio: 570/417;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plate__btn {
  margin-top: 1.375rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .plate__btn {
    margin-top: 2.625rem;
  }
}

.recommend {
  background-image: url(../img/top/brown-bg.png);
}

.recommend__rgba {
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
}

.recommend__inner {
  margin-top: 2.5rem;
  padding-top: 2.875rem;
  padding-bottom: 2.625rem;
}
@media screen and (min-width: 768px) {
  .recommend__inner {
    margin-top: 6.5625rem;
    padding-top: 6.625rem;
    padding-bottom: 6.5625rem;
    text-align: center;
  }
}

.recommend__content {
  margin-top: 1.3125rem;
  margin-right: auto;
  margin-left: auto;
  width: 21.875rem;
}
@media screen and (min-width: 768px) {
  .recommend__content {
    width: initial;
    margin-top: 3rem;
    display: flex;
  }
}

.recommend__img {
  width: 19.6875rem;
  height: 14.25rem;
  margin-left: -0.3125rem;
}
@media screen and (min-width: 768px) {
  .recommend__img {
    width: 29.0625rem;
    height: 21.1875rem;
    position: relative;
  }
}

.recommend__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 315/228;
}
@media screen and (min-width: 768px) {
  .recommend__img img {
    position: absolute;
    left: 33px;
    aspect-ratio: 465/339;
  }
}

.recommend__writing {
  margin-top: 1.3125rem;
  margin-left: 1.75rem;
  color: #E3E3E3;
  background-color: #202925;
  padding: 1.25rem 1.0625rem 1.3125rem 1.0625rem;
  width: 20.5625rem;
}
@media screen and (min-width: 768px) {
  .recommend__writing {
    width: 45.625rem;
    padding: 2.5rem 4.625rem 3.5rem 4.75rem;
    margin-top: 6.875rem;
    margin-left: -1.25rem;
    text-align: left;
  }
}

.recommend__title {
  font-size: 1.5625rem;
  line-height: 1.5217391304;
}
@media screen and (min-width: 768px) {
  .recommend__title {
    margin: 0 auto;
    width: 51%;
  }
}

.recommend__detail {
  font-size: 1.0375rem;
  line-height: 1.4375;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .recommend__detail {
    margin-top: 2.1875rem;
    font-size: 1.0625rem;
    line-height: 2.25;
    margin-left: 0.3125rem;
  }
}

.owner {
  background-image: url(../img/top/white-bg.png);
}

.owner__rgba {
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
}

.owner__inner {
  padding-top: 2.875rem;
}
@media screen and (min-width: 768px) {
  .owner__inner {
    padding-top: 6.625rem;
    padding-bottom: 8.5rem;
    text-align: center;
  }
}

.owner__content {
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .owner__content {
    display: flex;
    margin-top: 2.9375rem;
  }
}

.owner__img-sp {
  width: 11.25rem;
  height: 13.6875rem;
  margin: 0 auto;
}

.owner__img-sp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 180/219;
}

.owner__writing {
  margin-top: 0.6875rem;
}
@media screen and (min-width: 768px) {
  .owner__writing {
    margin-top: 4.5625rem;
    text-align: left;
    margin-left: 2.0625rem;
  }
}

.owner__title {
  font-size: 2.65625rem;
  line-height: 1.3902439024;
  margin-left: -0.3125rem;
}
@media screen and (min-width: 768px) {
  .owner__title {
    font-size: 5.40625rem;
    line-height: 1.4197530864;
    max-width: 31.25rem;
  }
}

.owner__detail {
  font-size: 1.05rem;
  line-height: 1.4375;
  padding: 1.25rem 0.9375rem;
  color: #E3E3E3;
  background-color: #202925;
  margin-top: -0.75rem;
  width: 100vw;
  margin-left: -1.25rem;
}
@media screen and (min-width: 768px) {
  .owner__detail {
    font-size: 1.0625rem;
    line-height: 2.25;
    padding: 2.25rem 4.875rem 2.1875rem 4.875rem;
    width: initial;
    margin-top: -1.75rem;
    margin-left: -0.3125rem;
  }
}

.owner__img-pc {
  width: 24.4375rem;
  height: 29.6875rem;
  margin-left: 1.375rem;
}

.owner__img-pc img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu__inner {
  padding-top: 2.875rem;
}
@media screen and (min-width: 768px) {
  .menu__inner {
    padding-top: 6.625rem;
    text-align: center;
  }
}

.menu__content {
  padding-top: 1.125rem;
  width: 100vw;
  margin-left: -1.25rem;
}
@media screen and (min-width: 768px) {
  .menu__content {
    padding-top: 2.9375rem;
    width: initial;
    margin-left: 1.6875rem;
    margin-right: 1.6875rem;
  }
}

.menu__wrap {
  display: flex;
  align-items: center;
  height: 115px;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .menu__wrap {
    height: 255px;
  }
}

.menu__btn {
  margin-top: 1.1875rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .menu__btn {
    margin-top: 2.5625rem;
  }
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
