@use "../global" as *;

.btn{
  font-size: rem(15);
  line-height: calc(20 / 14);
  color: $gray;
  background-color: $accent;
  background: linear-gradient(to right, $accent, $btn-accent);
  display: inline-block;
  min-width: rem(108);
  text-align: center;
  padding: 10px 32.5px 10px 30px;
  border-radius: rem(21);
  transition: .3s;
    &:hover {
      opacity: 0.5;
    }
  @include mq(md){
    font-size: rem(24);
    line-height: calc(50 / 24);
    padding: 7px 65.5px;
    min-width: rem(188);
    border-radius: rem(20);
  }
}