@use "../global" as *;

.form__item{
  @include mq(md){
    display: flex;
    justify-content: space-between;
  }
}

.form__item:nth-child(n+2){
  padding-top: rem(41.5);
  @include mq(md){
    padding-top: rem(43.5);
  }
}

.form__item:nth-child(n+4){
  @include mq(md){
    padding-top: rem(36);
  }
}

.form__label{
  font-size: rem(16.8);
  line-height: calc(23 / 16);
  @include mq(md){
    font-size: rem(25.5);
    line-height: calc(45 / 22.5);
  }
}

.mark{
  color: $accent;
}

.form__input input,
.form__input textarea{
  border: 1px solid $accent;
  border-radius: 0 rem(12) 0 0;
  width: 96%;
  // width: rem(310);
  margin-left: rem(11);
  padding: rem(10);
  @include mq(md){
    width: rem(442);
  }
}

.form__input input{
  height: rem(37.5);
  @include mq(md){
    height: rem(51.5);
  }
}



.form__radio{
  margin-left: rem(6);
  margin-top: rem(10);
  width: 100%;
  @include mq(md){
    width: rem(442);
    margin-top: rem(7);
  }
}

.form__input-txt {
  margin-left: rem(5);
  font-size: rem(17);
  @include mq(md){
    font-size: rem(25);
    margin-left: rem(28);
  }
}

.form__input-btn span{
  cursor: pointer;
  padding-left: rem(40);
  position: relative;
  padding-right: rem(60);
  @include mq(md){
    padding-right: rem(10);
    padding-left: rem(43);
  }
}

.form__input-btn span::before,
.form__input-btn span::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  transform: translateY(-50%);
  top: 54%;
  @include mq(md){
    // top: 49%;
    // top: 0;
  }
}

.form__input-btn span::before {
  background-color: #fff;
  border: 1px solid $accent;
  height: 16px;
  width: 17px;
  left: 0;
  @include mq(md){
    width: 21px;
    height: 21px;
  }
}

.form__input-btn span::after {
  background-color: $accent;
  opacity: 0;
  height: 11.5px;
  width: 11.5px;
  left: 3px;
  @include mq(md){
    width: 15px;
    height: 15px;
    left: 3px;
  }
}

.form__input input[type=radio]:checked + span::after {
  opacity: 1;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
 }


.form__input textarea{
  height: rem(264);
  margin-top: rem(8);
  @include mq(md){
    height: rem(315);
    margin-top: 0;
  }
}

.form__attention{
  margin-top: rem(17);
  margin-left: rem(33);
  width: rem(305);
  font-size: rem(12.7);
  line-height: calc(17 / 12);
  @include mq(md){
    margin-top: rem(38);
    margin-left: rem(535);
    width: rem(500);
    font-size: rem(14.8);
  }
}

.form__btn{
  text-align: center;
  margin-top: rem(41.5);
  @include mq(md){
    margin-top: rem(83);
  }
}