@use "../global" as *;

.mv{
  // margin-top: rem(-70);
  height: calc(100vh - #{rem(34)});
  min-height: rem(788);
  background-color: $black;
  position: relative;
  @include mq(md){
    // margin-top: rem(-116);
    min-height: rem(990);
  }
}

.mv__wrapper{
  text-align: right;
  @include mq(md){
    display: flex;
  }
}

.mv__title{
  font-size: rem(42);
  line-height: calc(57 / 40);
  color: $accent;
  margin-top: rem(123);
  margin-right: rem(15);
  display: inline-block;
  font-weight: $regular;
  @include mq(md){
    margin-top: rem(367);
    // margin-left: rem(120);
    margin-left: rem(300);
    max-width: rem(400);
    max-height: rem(400);
  }
}

.mv__img{
  width: rem(338);
  height: rem(316);
  min-height: rem(301);
  margin-top: rem(66);
  // margin-left: rem(35);
  margin-left: auto;
  // margin-right: rem(-15);
  margin-right: 0;
  @include mq(md){
    width: rem(635);
    height: rem(595);
    margin-top: rem(100);
    // margin-left: rem(220);
    margin-right: rem(150);
  }
}

.mv__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mv__content{
  // padding-top: rem(85);
  width: 100vw;
  position: absolute;
  bottom: 0;
  @include mq(md){
    padding-top: rem(43);
  }
}

.mv__wrap{
  display: flex;
  align-items: center;
  height: rem(140);
  overflow: hidden;
  @include mq(md){
    height: rem(253);
  }
}