/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: "Noto Serif JP", serif;
  font-weight: 400;
}

body {
  color: #202925;
}

html {
  font-size: 16px;
}
@media (max-width: 390px) {
  html {
    font-size: 4.1025641026vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.1721611722vw;
  }
}
@media (min-width: 1365px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  a {
    transition: 0.3s;
  }
  a:hover {
    opacity: 0.8;
  }
}

html.fixed,
html.fixed body {
  height: 100%;
  overflow: hidden;
}

.header {
  height: 5.1875rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .header {
    height: 11.25rem;
  }
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

.header__logo {
  height: inherit;
  width: 6.875rem;
}
@media screen and (min-width: 768px) {
  .header__logo {
    width: 15rem;
    margin-left: -1.75rem;
  }
}

.header__logo a {
  height: inherit;
  display: flex;
  align-items: center;
}
.header__hamburger {
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 768px) {
  .header__hamburger {
    display: none;
  }
}

.header__nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
@media screen and (min-width: 768px) {
  .header__nav {
    display: block;
    position: static;
  }
}

.footer {
  background-color: #202925;
  color: #E3E3E3;
}

.footer__inner {
  margin-top: 2.6875rem;
  padding-top: 1.375rem;
  padding-bottom: 4.4375rem;
}
@media screen and (min-width: 768px) {
  .footer__inner {
    margin-top: 5.3125rem;
    padding-top: 2.625rem;
    padding-bottom: 4.8125rem;
  }
}

.footer__title {
  width: 8.125rem;
  height: 3.875rem;
}
@media screen and (min-width: 768px) {
  .footer__title {
    width: 13.875rem;
    height: 7.125rem;
    margin-left: -1.4375rem;
  }
}

.footer__title img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 130/62;
}
@media screen and (min-width: 768px) {
  .footer__title img {
    aspect-ratio: 222/114;
  }
}

.footer__content {
  margin: 0 auto;
  margin-top: 1.28125rem;
  width: 23.125rem;
}
@media screen and (min-width: 768px) {
  .footer__content {
    display: flex;
    margin: 0;
    margin-left: 3.9375rem;
    margin-top: 1rem;
    width: initial;
  }
}

.footer__information {
  margin-left: -0.0625rem;
}
@media screen and (min-width: 768px) {
  .footer__information {
    margin-left: 0;
  }
}

.footer__map {
  margin: 0 auto;
  margin-top: 1.375rem;
  width: 22.8125rem;
}
@media screen and (min-width: 768px) {
  .footer__map {
    margin-top: 0.1875rem;
    margin-left: 9.25rem;
    width: 23.75rem;
  }
}

.footer__map iframe {
  width: 100%;
  height: 13.1875rem;
  margin-left: -0.1875rem;
}
@media screen and (min-width: 768px) {
  .footer__map iframe {
    height: 17.1875rem;
    margin-left: 0;
  }
}

.inner {
  width: 100%;
  padding-right: 0.6875rem;
  padding-left: 0.6875rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 1365px;
    padding-right: 8.875rem;
    padding-left: 8.875rem;
  }
}

@media screen and (min-width: 768px) {
  .section-title {
    margin-left: -1.875rem;
  }
}

.section-title h2 {
  font-size: 3.25rem;
  line-height: 1.2105263158;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .section-title h2 {
    font-size: 6.8125rem;
    line-height: 1.461928934;
  }
}

.section-title h2::first-letter {
  color: #91855F;
}

.hamburger span {
  display: block;
  width: 3.3125rem;
  min-height: 3.3125rem;
  background-image: url("../img/common/hamburger-white.svg");
  background-size: cover;
  transition: 0.3s;
  margin-right: 0.625rem;
}

.hamburger.open span {
  background-image: url("../img/common/hamburger-close.svg");
  background-size: cover;
}

.header-nav {
  width: 100%;
  height: 100vh;
  background-image: url(../img/top/img_sp_mv.png);
  background-position-y: top;
  background-size: cover;
  overflow-y: scroll;
}
@media screen and (min-width: 768px) {
  .header-nav {
    width: initial;
    height: inherit;
    overflow-y: initial;
    background-image: none;
  }
}

.header-nav__logo {
  position: fixed;
  width: 120px;
  padding-top: 0.9375rem;
  padding-left: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .header-nav__logo {
    display: none;
  }
}

.header-nav__items {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 50%;
  margin-right: 0;
  margin-left: auto;
  min-height: 25rem;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .header-nav__items {
    min-height: initial;
    flex-direction: row;
    justify-content: center;
    width: initial;
    margin-right: -1.75rem;
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item {
    height: inherit;
  }
}

.header-nav__item a {
  color: #E3E3E3;
  font-size: 1.5rem;
  line-height: 1.4583333333;
  display: block;
  padding: 1.4375rem 0;
}
@media screen and (min-width: 768px) {
  .header-nav__item a {
    height: inherit;
    padding: 2rem 1.875rem 5.4375rem;
    display: inline-block;
    position: relative;
    text-decoration: none;
  }
}

.header-nav__item.open a {
  color: #91855F;
}

@media screen and (min-width: 768px) {
  .header-nav__item:last-child a {
    padding-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a::after {
    position: absolute;
    bottom: 7.25rem;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #707070;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform 0.3s;
  }
}

.header-nav__item a:hover::after {
  transform: scale(1, 1);
}

@media screen and (min-width: 768px) {
  .header-nav__item:last-child a::before {
    width: calc(100% - 0.78125rem);
  }
}

.header-nav__item a:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  .header-nav__item a:hover {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a:hover::before {
    transform: scale(1.1);
  }
}

.mv-slideshow {
  display: flex;
  animation: loop-slide 25s infinite linear 1s both;
}

@keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.mv-slideshow__img {
  width: 11.75rem;
  height: 8.75rem;
}
@media screen and (min-width: 768px) {
  .mv-slideshow__img {
    width: 21.5625rem;
    height: 16.4375rem;
  }
}

.mv-slideshow__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 188/140;
}
@media screen and (min-width: 768px) {
  .mv-slideshow__img img {
    aspect-ratio: 345/263;
  }
}

.table th {
  font-size: 1.04375rem;
  line-height: 1.4649681529;
  min-width: 6.5rem;
  padding-bottom: 1.1875rem;
  padding-right: 1.875rem;
  text-align: left;
  vertical-align: top;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .table th {
    font-size: 1.03125rem;
    line-height: 1.4838709677;
    padding-right: 2.375rem;
  }
}

.table td {
  font-size: 1.05rem;
  line-height: 1.4285714286;
  padding-bottom: 1.1875rem;
  min-width: 15.3125rem;
  padding-left: 0.15625rem;
}
@media screen and (min-width: 768px) {
  .table td {
    font-size: 1.0625rem;
    line-height: 1.4197530864;
    padding-bottom: 1.1875rem;
    width: 19.6875rem;
  }
}

.table .number {
  font-size: 1.1rem;
  line-height: 1.3529411765;
}
@media screen and (min-width: 768px) {
  .table .number {
    font-size: 1.09375rem;
    line-height: 1.3939393939;
  }
}

@media screen and (min-width: 768px) {
  .form__item {
    display: flex;
    justify-content: space-between;
  }
}

.form__item:nth-child(n+2) {
  padding-top: 2.59375rem;
}
@media screen and (min-width: 768px) {
  .form__item:nth-child(n+2) {
    padding-top: 2.71875rem;
  }
}

@media screen and (min-width: 768px) {
  .form__item:nth-child(n+4) {
    padding-top: 2.25rem;
  }
}

.form__label {
  font-size: 1.05rem;
  line-height: 1.4375;
}
@media screen and (min-width: 768px) {
  .form__label {
    font-size: 1.59375rem;
    line-height: 2;
  }
}

.mark {
  color: #91855F;
}

.form__input input,
.form__input textarea {
  border: 1px solid #91855F;
  border-radius: 0 0.75rem 0 0;
  width: 96%;
  margin-left: 0.6875rem;
  padding: 0.625rem;
}
@media screen and (min-width: 768px) {
  .form__input input,
.form__input textarea {
    width: 27.625rem;
  }
}

.form__input input {
  height: 2.34375rem;
}
@media screen and (min-width: 768px) {
  .form__input input {
    height: 3.21875rem;
  }
}

.form__radio {
  margin-left: 0.375rem;
  margin-top: 0.625rem;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .form__radio {
    width: 27.625rem;
    margin-top: 0.4375rem;
  }
}

.form__input-txt {
  margin-left: 0.3125rem;
  font-size: 1.0625rem;
}
@media screen and (min-width: 768px) {
  .form__input-txt {
    font-size: 1.5625rem;
    margin-left: 1.75rem;
  }
}

.form__input-btn span {
  cursor: pointer;
  padding-left: 2.5rem;
  position: relative;
  padding-right: 3.75rem;
}
@media screen and (min-width: 768px) {
  .form__input-btn span {
    padding-right: 0.625rem;
    padding-left: 2.6875rem;
  }
}

.form__input-btn span::before,
.form__input-btn span::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  transform: translateY(-50%);
  top: 54%;
}
.form__input-btn span::before {
  background-color: #fff;
  border: 1px solid #91855F;
  height: 16px;
  width: 17px;
  left: 0;
}
@media screen and (min-width: 768px) {
  .form__input-btn span::before {
    width: 21px;
    height: 21px;
  }
}

.form__input-btn span::after {
  background-color: #91855F;
  opacity: 0;
  height: 11.5px;
  width: 11.5px;
  left: 3px;
}
@media screen and (min-width: 768px) {
  .form__input-btn span::after {
    width: 15px;
    height: 15px;
    left: 3px;
  }
}

.form__input input[type=radio]:checked + span::after {
  opacity: 1;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
}

.form__input textarea {
  height: 16.5rem;
  margin-top: 0.5rem;
}
@media screen and (min-width: 768px) {
  .form__input textarea {
    height: 19.6875rem;
    margin-top: 0;
  }
}

.form__attention {
  margin-top: 1.0625rem;
  margin-left: 2.0625rem;
  width: 19.0625rem;
  font-size: 0.79375rem;
  line-height: 1.4166666667;
}
@media screen and (min-width: 768px) {
  .form__attention {
    margin-top: 2.375rem;
    margin-left: 33.4375rem;
    width: 31.25rem;
    font-size: 0.925rem;
  }
}

.form__btn {
  text-align: center;
  margin-top: 2.59375rem;
}
@media screen and (min-width: 768px) {
  .form__btn {
    margin-top: 5.1875rem;
  }
}

.btn {
  font-size: 0.9375rem;
  line-height: 1.4285714286;
  color: #E3E3E3;
  background-color: #91855F;
  background: linear-gradient(to right, #91855F, #494330);
  display: inline-block;
  min-width: 6.75rem;
  text-align: center;
  padding: 10px 32.5px 10px 30px;
  border-radius: 1.3125rem;
  transition: 0.3s;
}
.btn:hover {
  opacity: 0.5;
}
@media screen and (min-width: 768px) {
  .btn {
    font-size: 1.5rem;
    line-height: 2.0833333333;
    padding: 7px 65.5px;
    min-width: 11.75rem;
    border-radius: 1.25rem;
  }
}

.mv {
  min-height: 49.8125rem;
}
@media screen and (min-width: 768px) {
  .mv {
    min-height: 43.125rem;
  }
}

.mv__wrapper {
  background-image: url(../img/top/contact-fv.png);
  height: calc(100vh - 3.375rem);
  min-height: 40.8125rem;
  max-height: 43.75rem;
  background-position-x: 65%;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .mv__wrapper {
    height: calc(100vh - 3.375rem);
    min-height: 45.9375rem;
    max-height: 68.75rem;
  }
}

.mv__rgba {
  background: rgba(32, 41, 37, 0.5);
  height: 100%;
}

.mv__title {
  color: #E3E3E3;
  font-weight: 400;
  font-size: 2.0625rem;
  line-height: 1.425;
  margin-top: 8.75rem;
  margin-left: 10.9375rem;
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .mv__title {
    font-size: 2.625rem;
    line-height: 1.425;
    margin-top: 22.9375rem;
    margin-left: 11.3125rem;
  }
}

.mv__content {
  width: 100vw;
}

.mv__wrap {
  display: flex;
  align-items: center;
  height: 8.75rem;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .mv__wrap {
    height: 16.4375rem;
  }
}

@media screen and (min-width: 768px) {
  .contact__inner {
    margin-top: 2.375rem;
  }
}

.contact__content {
  width: 20.3125rem;
  margin: 1.625rem auto 0 auto;
}
@media screen and (min-width: 768px) {
  .contact__content {
    width: 45.59375rem;
    margin-top: 2.5rem;
  }
}

@media screen and (min-width: 768px) {
  .contact__form {
    margin-right: 0.1875rem;
  }
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
