@charset "UTF-8";
/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: "游明朝", "Yu Mincho", YuMincho, "Hiragino Mincho Pro", serif;
  font-weight: 400;
}

body {
  color: #534E52;
}

html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.2030075188vw;
  }
}
@media (min-width: 1330px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  a {
    transition: 0.3s;
  }
  a:hover {
    opacity: 0.7;
  }
}

html.fixed,
html.fixed body {
  height: 100%;
  overflow: hidden;
}

body {
  margin-top: 4.125rem;
}
@media screen and (min-width: 768px) {
  body {
    margin-top: 6.3125rem;
  }
}

.header {
  background-color: #F6F1E8;
  height: 4.375rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 30;
}
@media screen and (min-width: 768px) {
  .header {
    background-color: rgba(246, 241, 232, 0.9);
    height: 6.25rem;
    margin-left: 0;
  }
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

.header__logo {
  width: 179.87px;
  margin-top: 0.4375rem;
  margin-left: 0.625rem;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header__logo {
    width: 259.3px;
    margin-left: 5rem;
    margin-top: -0.375rem;
  }
}

.header__hamburger {
  position: relative;
  z-index: 40;
}
@media screen and (min-width: 768px) {
  .header__hamburger {
    display: none;
  }
}

.header__nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
@media screen and (min-width: 768px) {
  .header__nav {
    display: block;
    position: static;
    margin-left: 20.375rem;
  }
}

.header__tel {
  background-color: #DF8686;
  padding: 0.5625rem 1.5625rem 0.9375rem 1.625rem;
}

.header__tel-title {
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 1.7083333333;
  font-weight: 600;
  padding-top: 0;
}

.header__tel-icon {
  height: 2.5rem;
  width: 2.5rem;
  margin-top: -0.25rem;
  margin-left: 0.3125rem;
}

.header__tel-icon img {
  object-fit: cover;
  width: 100%;
}

.footer__inner {
  color: #A17856;
}
@media screen and (min-width: 768px) {
  .footer__inner {
    margin-top: 10rem;
    padding-top: 5rem;
    background-image: url(../img/top/aboutrose-bg2.png);
    background-size: cover;
    background-position: center;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .footer__items {
    margin-left: 5rem;
  }
}

.footer__logo {
  background-image: url(../img/top/aboutrose-bg2.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-top: 2.25rem;
  padding-bottom: 2.375rem;
  padding-left: 0.625rem;
}
@media screen and (min-width: 768px) {
  .footer__logo {
    background: none;
    padding: 0;
  }
}

.footer__logo img {
  width: 10rem;
  height: 3.1875rem;
}
@media screen and (min-width: 768px) {
  .footer__logo img {
    width: 16.239375rem;
    height: 5rem;
  }
}

.footer__address {
  margin-top: 1.375rem;
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 500;
  margin-left: -5px;
}
@media screen and (min-width: 768px) {
  .footer__address {
    margin-top: 0.875rem;
    font-size: 1.00625rem;
    line-height: 1.5882352941;
    margin-left: 0;
  }
}

.footer__tel {
  font-size: 0.875rem;
  line-height: 2;
  font-weight: 500;
  margin-left: 0.625rem;
}
@media screen and (min-width: 768px) {
  .footer__tel {
    font-size: 1rem;
    line-height: 1.9285714286;
    margin-left: 0;
  }
}

.footer__mail {
  font-size: 0.875rem;
  line-height: 1.7142857143;
  font-weight: 500;
  margin-left: 0.625rem;
}
@media screen and (min-width: 768px) {
  .footer__mail {
    font-size: 1rem;
    line-height: 1.6875;
    margin-left: 0;
  }
}

.footer__web {
  margin-top: 4.75rem;
  margin-left: 1.75rem;
}
@media screen and (min-width: 768px) {
  .footer__web {
    display: flex;
    margin-top: 10.8125rem;
    margin-left: 49rem;
  }
}

.footer__privacy {
  font-size: 0.875rem;
  line-height: 1.7142857143;
  font-weight: 500;
  position: relative;
}
@media screen and (min-width: 768px) {
  .footer__privacy {
    font-size: 1rem;
    line-height: 1.5882352941;
  }
}

.footer__site {
  font-size: 0.875rem;
  line-height: 2;
  font-weight: 500;
  position: relative;
}
@media screen and (min-width: 768px) {
  .footer__site {
    font-size: 1rem;
    line-height: 1.5882352941;
    margin-left: 2.375rem;
  }
}

.footer__privacy::before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6.5px 0 6.5px 11px;
  border-color: transparent transparent transparent #A17856;
  position: absolute;
  bottom: 0.3125rem;
  left: -1.1875rem;
  font-size: 0;
}

.footer__site::before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6.5px 0 6.5px 11px;
  border-color: transparent transparent transparent #A17856;
  position: absolute;
  bottom: 0.3125rem;
  left: -1.1875rem;
  font-size: 0;
}

.footer__sns {
  justify-content: space-between;
  width: 5.2675rem;
  display: flex;
  margin-top: -2.9375rem;
  right: 0.625rem;
  margin-left: 17.5rem;
}
@media screen and (min-width: 768px) {
  .footer__sns {
    justify-content: initial;
    width: initial;
    margin-top: -1.9375rem;
    margin-left: 0;
    right: initial;
  }
}

.footer__sns-title {
  display: none;
}
@media screen and (min-width: 768px) {
  .footer__sns-title {
    font-size: 1rem;
    line-height: 1.6875;
    margin-right: 1rem;
    font-weight: 500;
  }
}

.footer__sns a img {
  width: 2.25rem;
  height: 1.9375rem;
}
@media screen and (min-width: 768px) {
  .footer__sns a img {
    margin-top: -0.125rem;
    width: 2.21875rem;
    height: 1.96875rem;
  }
}

.footer__sns a:nth-of-type(2) {
  margin-left: 1.125rem;
}
@media screen and (min-width: 768px) {
  .footer__sns a:nth-of-type(2) {
    margin-left: 1.5rem;
  }
}

.footer__copyright {
  text-align: center;
  width: 100%;
  margin-top: 3.3125rem;
  font-size: 0.875rem;
  line-height: 1.4285714286;
  padding: 0.5625rem 8.625rem 0.5rem 7.625rem;
  font-weight: 500;
  background-color: #DF8686;
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .footer__copyright {
    margin-top: 0.9375rem;
    font-size: 1.05625rem;
    line-height: 1.2857142857;
    padding: 0.5625rem 8.6875rem 0.5rem 7.625rem;
  }
}

.inner {
  width: 100%;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 1330px;
    padding-right: 1.5625rem;
    padding-left: 1.5625rem;
  }
}

.section-title {
  text-align: center;
  margin: 0 auto;
  width: 50%;
}

.section-title__main {
  font-family: "Cinzel Decorative", cursive;
  font-weight: 400;
  color: #A17856;
  border-bottom: 4px solid #DF8686;
  display: inline-block;
  font-size: 1.5rem;
  line-height: 1.28;
}
@media screen and (min-width: 768px) {
  .section-title__main {
    border-bottom: 8px solid #DF8686;
    font-size: 2.25rem;
    line-height: 1.3333333333;
  }
}

.section-title__sab {
  font-family: "游明朝", "Yu Mincho", YuMincho, "Hiragino Mincho Pro", serif;
  font-weight: 600;
  color: #534E52;
  font-size: 0.875rem;
  line-height: 1.0434782609;
  margin-top: 0.125rem;
}
@media screen and (min-width: 768px) {
  .section-title__sab {
    font-size: 1rem;
    line-height: 1.0384615385;
  }
}

.hamburger {
  padding: 0.3125rem 0.75rem 0.375rem 0.875rem;
  background-color: #DF8686;
}

.hamburger .hamburger__title {
  color: #FFFFFF;
  font-size: 0.875rem;
  line-height: 1.2666666667;
  font-family: "Cinzel Decorative", cursive;
}

.hamburger .hamburger__span span {
  display: block;
  width: 1.75rem;
  height: 0.1875rem;
  background-color: #FFFFFF;
  transition: 0.3s;
  margin: 0.3125rem auto;
}

.hamburger .hamburger__span span:nth-child(2) {
  margin: 0.5rem auto;
}

.hamburger.open {
  background-color: #FFFFFF;
}

.hamburger .hamburger__title::after {
  content: "menu";
  color: #FFFFFF;
}

.hamburger.open .hamburger__title::after {
  content: "close";
  color: #DF8686;
}

.hamburger.open .hamburger__span span:nth-child(1) {
  transform: translate(3px, -1px) rotate(45deg);
  transform-origin: left;
  width: 2.1875rem;
  background-color: #DF8686;
}

.hamburger.open .hamburger__span span:nth-child(2) {
  opacity: 0;
}

.hamburger.open .hamburger__span span:nth-child(3) {
  transform: translate(3px, 1px) rotate(-45deg);
  transform-origin: left;
  margin-bottom: 0.3125rem;
  width: 2.1875rem;
  background-color: #DF8686;
}

.header-nav {
  width: 100%;
  height: 100vh;
  background-color: #DF8686;
  color: #FFFFFF;
  overflow-y: scroll;
}
@media screen and (min-width: 768px) {
  .header-nav {
    background-color: rgba(246, 241, 232, 0.1);
    color: #A17856;
    width: initial;
    height: inherit;
    overflow-y: initial;
  }
}

.header-nav__items {
  height: inherit;
  min-height: 22.9375rem;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .header-nav__items {
    min-height: initial;
    flex-direction: row;
    margin-top: 0;
  }
}

.header-nav__item {
  padding-top: 1.1875rem;
  padding-left: 0.9375rem;
  padding-bottom: 0.5rem;
}
@media screen and (min-width: 768px) {
  .header-nav__item {
    height: inherit;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.header-nav__item:nth-child(n+2) {
  padding-top: 0.59375rem;
  padding-bottom: 0.5rem;
}
@media screen and (min-width: 768px) {
  .header-nav__item:nth-child(n+2) {
    padding-top: 0;
  }
}

.header-nav__item a {
  font-size: 1.5rem;
  line-height: 1.28;
  font-family: "Cinzel Decorative", cursive;
  display: block;
}
@media screen and (min-width: 768px) {
  .header-nav__item a {
    font-size: 1.4375rem;
    line-height: 1.3333333333;
    height: inherit;
    display: flex;
    align-items: center;
    padding: 0 0.70625rem;
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item:nth-child(2) {
    color: #DF8686;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item:last-child a {
    padding-right: 14px;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a::before {
    content: "";
    position: absolute;
    width: calc(100% - 1.5625rem);
    height: 0.125rem;
    background-color: #DF8686;
    left: 0.78125rem;
    bottom: 2.03125rem;
    transform: scale(0);
    transition: 0.3s;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item:last-child a::before {
    width: calc(100% - 0.78125rem);
  }
}

.news-card__img img {
  aspect-ratio: 300/166;
  width: 100%;
  object-fit: cover;
  border-radius: 40px 0;
}
@media screen and (min-width: 768px) {
  .news-card__img img {
    aspect-ratio: 400/220;
  }
}

.news-card__content {
  padding: 1.0625rem 0;
}
@media screen and (min-width: 768px) {
  .news-card__content {
    padding: 1.5625rem 0;
  }
}

.news-card__date {
  background-color: #A17856;
  color: #FFFFFF;
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
  font-weight: 500;
  font-size: 0.90625rem;
  line-height: 1.7142857143;
  padding: 0.3125rem 0.6875rem 0.3125rem 0.5625rem;
}
@media screen and (min-width: 768px) {
  .news-card__date {
    font-size: 0.875rem;
    line-height: 1.7142857143;
    padding: 0.3125rem 0.625rem 0.3125rem 0.75rem;
  }
}

.news-card__text {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.7142857143;
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .news-card__text {
    font-size: 1rem;
    line-height: 1.6875;
    margin-top: 0.1875rem;
  }
}

@media screen and (min-width: 768px) {
  .news__cards {
    display: flex;
    flex-wrap: wrap;
  }
}

.news-cards__item:nth-child(n+2) {
  margin-top: 0.90625rem;
}
@media screen and (min-width: 768px) {
  .news-cards__item:nth-child(n+2) {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .news-cards__item:not(:nth-child(3n+1)) {
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 768px) {
  .news-cards__item {
    width: calc(100% / 3 - 2.5rem * 2 / 3);
  }
}

@media screen and (min-width: 768px) {
  .news-cards__item:nth-child(n+4) {
    margin-top: 2.5rem;
  }
}

.form__item {
  padding-top: 2rem;
  width: 12.5rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .form__item {
    width: initial;
    margin: 0;
    display: flex;
    padding-top: 4.875rem;
  }
}

.form__item:nth-child(n+2) {
  padding-top: 1.03125rem;
}
@media screen and (min-width: 768px) {
  .form__item:nth-child(n+2) {
    padding-top: 2.25rem;
  }
}

.form__label {
  color: #502323;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 2.4489795918;
}
@media screen and (min-width: 768px) {
  .form__label {
    font-size: 1.125rem;
    line-height: 2.2142857143;
  }
}

@media screen and (min-width: 768px) {
  .form__item--flex-start .form__label {
    line-height: 1.24;
  }
}

@media screen and (min-width: 768px) {
  .form__label-range {
    width: 9rem;
    margin-right: 1rem;
  }
}

.form__input input,
.form__input textarea {
  border: 1px solid #CCCCCC;
  background-color: #FFFFFF;
  width: 100%;
  padding-left: 0.625rem;
}
@media screen and (min-width: 768px) {
  .form__input input,
.form__input textarea {
    width: 31.25rem;
    margin: 0 auto;
  }
}

.form__input input {
  height: 1.875rem;
}
@media screen and (min-width: 768px) {
  .form__input input {
    height: 2.5rem;
  }
}

.form__input textarea {
  height: 5rem;
}
@media screen and (min-width: 768px) {
  .form__input textarea {
    height: 10.625rem;
  }
}

.form__btn {
  width: 12.5rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.3125rem;
}
@media screen and (min-width: 768px) {
  .form__btn {
    margin-top: 4.625rem;
  }
}

.btn {
  background-color: #DF8686;
  font-weight: 500;
  color: #FFFFFF;
  width: 100%;
  padding-top: 0.65625rem;
  padding-bottom: 0.65625rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  line-height: 1.9285714286;
}
@media screen and (min-width: 768px) {
  .btn {
    font-size: 1.09375rem;
    line-height: 1.5882352941;
    padding-top: 0.71875rem;
    padding-bottom: 0.71875rem;
  }
}

.about__cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}
@media screen and (min-width: 768px) {
  .about__cards {
    margin-top: 5rem;
  }
}

.about-cards__item:nth-of-type(odd) {
  margin-left: 0;
}
@media screen and (min-width: 768px) {
  .about-cards__item:nth-of-type(odd) {
    margin-left: inherit;
  }
}

.about-cards__item:nth-of-type(even) {
  margin-left: 3.4375rem;
}
@media screen and (min-width: 768px) {
  .about-cards__item:nth-of-type(even) {
    margin-left: inherit;
  }
}

@media screen and (min-width: 768px) {
  .about-cards__item:not(:nth-child(3n+1)) {
    margin-left: 11.875rem;
  }
}

.about-cards__item:nth-child(n+3) {
  margin-top: 1.75rem;
}
@media screen and (min-width: 768px) {
  .about-cards__item:nth-child(n+3) {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .about-cards__item:nth-child(3n) {
    margin-left: 11.875rem;
    margin-top: 0;
  }
}

.about-cards__item {
  width: calc(100% / 2 - 3.4375rem * 1 / 2);
}
@media screen and (min-width: 768px) {
  .about-cards__item {
    width: calc(100% / 3 - 11.875rem * 2 / 3);
  }
}

@media screen and (min-width: 768px) {
  .about-cards__item:nth-child(n+4) {
    margin-top: 2.5rem;
  }
}

.about-card {
  display: inline-block;
  padding: 0;
}

.about-card__img img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  aspect-ratio: 150/150;
}
@media screen and (min-width: 768px) {
  .about-card__img img {
    aspect-ratio: 300/300;
  }
}

.about-card__content {
  font-weight: 600;
}

.about-card__title {
  color: #A17856;
  text-align: center;
  font-size: 1.5rem;
  line-height: 3.1538461538;
}
@media screen and (min-width: 768px) {
  .about-card__title {
    font-size: 2.25rem;
    line-height: 2.3106060606;
  }
}

.about-card__text {
  font-size: 0.875rem;
  line-height: 1.7142857143;
}
@media screen and (min-width: 768px) {
  .about-card__text {
    font-size: 1rem;
    line-height: 1.6875;
    margin-top: 0.3125rem;
  }
}

@media screen and (min-width: 768px) {
  .shop__cards {
    display: flex;
    flex-wrap: wrap;
  }
}

.shop-cards__item:nth-child(n+2) {
  margin-top: 1.6875rem;
}
@media screen and (min-width: 768px) {
  .shop-cards__item:nth-child(n+2) {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .shop-cards__item:not(:nth-child(3n+1)) {
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 768px) {
  .shop-cards__item {
    width: calc(100% / 3 - 2.5rem * 2 / 3);
  }
}

@media screen and (min-width: 768px) {
  .shop-cards__item:nth-child(n+4) {
    margin-top: 2.5rem;
  }
}

.shop-card__img {
  object-fit: cover;
  width: 18.75rem;
  height: 10.4375rem;
}
@media screen and (min-width: 768px) {
  .shop-card__img {
    width: 25rem;
    height: 13.75rem;
  }
}

.shop-card__img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 300/165;
}
@media screen and (min-width: 768px) {
  .shop-card__img img {
    aspect-ratio: 400/220;
  }
}

.shop-card__content {
  margin-top: 1.1875rem;
}
@media screen and (min-width: 768px) {
  .shop-card__content {
    margin-top: 1.875rem;
  }
}

.shop-card__title {
  color: #A17856;
  display: flex;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.0789473684;
}

.shop-card__sab {
  margin-left: 0.6875rem;
  font-size: 0.875rem;
  line-height: 1.7142857143;
}
@media screen and (min-width: 768px) {
  .shop-card__sab {
    margin-left: 1rem;
    font-size: 0.875rem;
    line-height: 1.3333333333;
  }
}

.shop-card__text {
  font-weight: 600;
  margin-top: 0.875rem;
  font-size: 0.875rem;
  line-height: 1.7142857143;
  letter-spacing: -0.36px;
}
@media screen and (min-width: 768px) {
  .shop-card__text {
    margin-top: 0.625rem;
    font-size: 1rem;
    line-height: 1.6875;
    letter-spacing: 0;
  }
}

.menu-content__title {
  margin-top: 4.6875rem;
  margin-left: 0.6875rem;
  font-size: 1.75rem;
  line-height: 1.5666666667;
  border-bottom: 5px solid #FFFFFF;
  display: inline-block;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .menu-content__title {
    margin-top: 4.59375rem;
    font-size: 2.25rem;
    line-height: 1.2978723404;
    border-bottom: 8px solid #FFFFFF;
    margin-left: 2.5rem;
  }
}

.menu-content__area {
  margin-top: 1.5rem;
  width: 20.75rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2.5rem;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .menu-content__area {
    margin-top: 3.9375rem;
    width: 73.75rem;
    padding-bottom: 5rem;
  }
}

.menu-content__product {
  font-size: 1.5rem;
  line-height: 2.6111111111;
  border-bottom: 1px solid #FFFFFF;
}
@media screen and (min-width: 768px) {
  .menu-content__product {
    font-size: 2.25rem;
    line-height: 2.2222222222;
  }
}

/*==================================================
スライダーのためのcss
===================================*/
.look__slider { /*横幅100%で左右に余白を無くす*/
  width: 100%;
  margin-top: 1.625rem;
}
@media screen and (min-width: 768px) {
  .look__slider {
    margin-top: 5.125rem;
  }
}

.look__slider img {
  width: 18.75rem;
  height: auto;
}
@media screen and (min-width: 768px) {
  .look__slider img {
    width: 54.375rem;
  }
}

.look__slider .slick-slide {
  transform: scale(0); /*左右の画像のサイズを0%に*/
  transition: all 0.5s; /*拡大や透過のアニメーションを0.5秒で行う*/
  opacity: 0.5; /*透過50%*/
}
@media screen and (min-width: 768px) {
  .look__slider .slick-slide {
    transform: scale(0.82); /*左右の画像のサイズを80%に*/
  }
}

.look__slider .slick-slide.slick-center {
  transform: scale(1); /*中央の画像のサイズだけ等倍に*/
  opacity: 1; /*透過なし*/
}

/*ドットナビゲーションの設定*/
.slick-dots {
  text-align: center;
  margin-top: 0.510625rem;
}
@media screen and (min-width: 768px) {
  .slick-dots {
    margin-top: 1rem;
  }
}

.slick-dots li {
  display: inline-block;
  margin: 0 0.125rem;
}
@media screen and (min-width: 768px) {
  .slick-dots li {
    margin: 0 0.25rem;
  }
}

.slick-dots button {
  color: transparent;
  outline: none;
  width: 0.5rem; /*ドットボタンのサイズ*/
  height: 0.5rem; /*ドットボタンのサイズ*/
  display: block;
  border-radius: 50%;
  background: #FFFFFF; /*ドットボタンの色*/
  border: 1px solid #707070;
}
@media screen and (min-width: 768px) {
  .slick-dots button {
    width: 0.9375rem;
    height: 0.9375rem;
  }
}

.slick-dots .slick-active button {
  background: #707070; /*ドットボタンの現在地表示の色*/
}

.information-details__content {
  font-size: 0.75rem;
  line-height: 2.2;
  border-bottom: 0.03125rem solid #707070;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .information-details__content {
    font-size: 1.5rem;
    line-height: 1.9183673469;
    border-bottom: 0.0625rem solid #707070;
  }
}

.information-details__content:last-child {
  border-bottom: none;
}

.information-details__exception {
  margin-left: 0.5rem;
}
@media screen and (min-width: 768px) {
  .information-details__exception {
    margin-left: -0.1875rem;
    font-size: 1.0625rem;
    letter-spacing: 0.0625rem;
  }
}

.instagram-picture {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .instagram-picture {
    padding: 3rem 3.125rem;
  }
}

.instagram-picture__peace {
  width: 50%;
}
@media screen and (min-width: 768px) {
  .instagram-picture__peace {
    width: 33.3333333333%;
  }
}

.instagram-picture__peace:nth-child(4) {
  margin-top: 7.8125rem;
}
@media screen and (min-width: 768px) {
  .instagram-picture__peace:nth-child(4) {
    margin-top: 0;
  }
}

.instagram-picture__peace:nth-child(5) {
  margin-top: 7.8125rem;
}
@media screen and (min-width: 768px) {
  .instagram-picture__peace:nth-child(5) {
    margin-top: 0;
  }
}

.instagram-picture__peace:nth-child(6) {
  margin-top: -15.625rem;
}
@media screen and (min-width: 768px) {
  .instagram-picture__peace:nth-child(6) {
    margin-top: 0;
  }
}

.instagram-picture__peace:nth-child(9) {
  margin-top: -15.625rem;
}
@media screen and (min-width: 768px) {
  .instagram-picture__peace:nth-child(9) {
    margin-top: 0;
  }
}

#topback {
  width: 40px;
  height: 40px;
  position: fixed;
  right: 9px;
  bottom: 40px;
  z-index: 100;
  opacity: 0.9;
}
@media screen and (min-width: 768px) {
  #topback {
    width: 60px;
    height: 60px;
    right: 80px;
    bottom: 38px;
  }
}

.mv {
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .mv {
    margin-top: -6.25rem;
  }
}

.mv__wrapper {
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  min-height: 15.3125rem;
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .mv__wrapper {
    height: calc(100vh - 6.25rem);
    min-height: 48rem;
  }
}

.mv__title {
  position: absolute;
  margin-top: -1.5625rem;
  z-index: 20;
}
@media screen and (min-width: 768px) {
  .mv__title {
    padding-top: 2.3125rem;
  }
}

.mv__logo-img {
  height: 3.125rem;
  width: 3.125rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .mv__logo-img {
    height: 15.625rem;
    width: 15.625rem;
  }
}

.mv__logo-img img {
  height: 100%;
  object-fit: cover;
}

.mv__content {
  margin-top: 0.21875rem;
}
@media screen and (min-width: 768px) {
  .mv__content {
    margin-top: 0;
  }
}

.mv__title-en {
  font-family: "Cinzel Decorative", cursive;
  font-size: 0.875rem;
  line-height: 1.3333333333;
}
@media screen and (min-width: 768px) {
  .mv__title-en {
    margin-top: 0;
    font-size: 2.5vw;
    font-weight: 400;
    line-height: 1.3333333333;
  }
}

.mv__title-ja {
  font-size: 1rem;
  line-height: 1.9;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .mv__title-ja {
    font-size: 2.5vw;
    line-height: 1.0166666667;
    margin-top: 1.4375rem;
  }
}

.mv__imgbox {
  height: 15.75rem;
  width: 100%;
  overflow: hidden;
  position: relative;
}
@media screen and (min-width: 768px) {
  .mv__imgbox {
    height: 100%;
    width: 100%;
  }
}

.mv__img {
  object-fit: cover;
  object-position: 56% 50%;
  z-index: 10;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: anime 18s 0s infinite;
  animation: anime 18s 0s infinite;
}

.mv__img:nth-of-type(2) {
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
}

.mv__img:nth-of-type(3) {
  -webkit-animation-delay: 12s;
  animation-delay: 12s;
}

@keyframes anime {
  0% {
    opacity: 0;
  }
  16% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  49% {
    opacity: 0;
    transform: scale(1.2);
    z-index: 9;
  }
  100% {
    opacity: 0;
  }
}
.top-news {
  margin-top: 2.5625rem;
}
@media screen and (min-width: 768px) {
  .top-news {
    margin-top: 9.5625rem;
  }
}

.news__title {
  display: flex;
  text-align: center;
}

.news__title-left {
  width: 100%;
  margin-right: 3.625rem;
  margin-top: 1.4375rem;
}

.news__title-rigft {
  width: 100%;
  margin-left: 3.375rem;
  margin-top: 1.4375rem;
  transform: scale(-1, 1);
}

.news__cards {
  max-width: 18.75rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.625rem;
}
@media screen and (min-width: 768px) {
  .news__cards {
    max-width: initial;
    margin-top: 5.125rem;
  }
}

.top-contact {
  margin-top: 5.125rem;
}
@media screen and (min-width: 768px) {
  .top-contact {
    margin-top: 10rem;
    padding-top: 4.5625rem;
    padding-bottom: 2.5rem;
  }
}

.contact {
  background-color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .contact {
    background-color: #F6F1E8;
    margin-left: 5rem;
    margin-right: 5rem;
  }
}

.contact__content {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.7777777778;
  color: #502323;
  width: 21.875rem;
  margin: 0.25rem auto 1.125rem auto;
}
@media screen and (min-width: 768px) {
  .contact__content {
    width: 100%;
    background-color: #F6F1E8;
    margin: 0;
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.7222222222;
    margin-top: 1.375rem;
  }
}

.contact__form {
  width: 100%;
  background-color: #F4F4F4;
  padding-bottom: 2.5rem;
}
@media screen and (min-width: 768px) {
  .contact__form {
    width: 50rem;
    margin: 0 auto;
    background-color: #F6F1E8;
  }
}

.top-about {
  margin-top: 3.8125rem;
}
@media screen and (min-width: 768px) {
  .top-about {
    margin-top: 7.8125rem;
  }
}

.about__upper {
  padding-bottom: 1.125rem;
}
@media screen and (min-width: 768px) {
  .about__upper {
    background-image: url(../img/top/aboutrose-bg2.png), url(../img/top/aboutrose-bg1.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-top: 4.5rem;
    padding-bottom: 3.9375rem;
  }
}

.about__title {
  background-image: url(../img/top/aboutrose-bg2.png), url(../img/top/aboutrose-bg1.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-top: 1.1875rem;
  padding-bottom: 1.9375rem;
}
@media screen and (min-width: 768px) {
  .about__title {
    background: none;
    padding: 0;
  }
}

.about__text-items {
  width: 20rem;
  margin: 1.25rem auto 0 auto;
}
@media screen and (min-width: 768px) {
  .about__text-items {
    text-align: center;
    width: 38.125rem;
    margin: 0.9375rem auto 0 auto;
  }
}

.about__text-item {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.7142857143;
}
@media screen and (min-width: 768px) {
  .about__text-item {
    font-size: 1.5rem;
    line-height: 1.7083333333;
  }
}

.about__text-item:nth-child(n+2) {
  margin-top: 1.5625rem;
}
@media screen and (min-width: 768px) {
  .about__text-item:nth-child(n+2) {
    margin-top: 2.5rem;
  }
}

.about__inner {
  max-width: 22.1875rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .about__inner {
    max-width: 80rem;
  }
}

.top-shop {
  margin-top: 4.25rem;
  padding-top: 2.125rem;
  padding-bottom: 1.75rem;
}
@media screen and (min-width: 768px) {
  .top-shop {
    margin-top: 10rem;
    padding-top: 4.5625rem;
    padding-bottom: 4.875rem;
  }
}

.shop {
  background-color: #F6F1E8;
}

.shop__cards {
  width: 18.75rem;
  margin-top: 2.0625rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .shop__cards {
    width: 80rem;
    margin-top: 4.625rem;
  }
}

.menu .inner {
  padding: 0;
  margin-top: 5.0625rem;
}
@media screen and (min-width: 768px) {
  .menu .inner {
    padding: initial;
    margin-top: 10rem;
  }
}

.menu__title h2 {
  color: #A17856;
  font-family: "Cinzel Decorative", cursive;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.3888888889;
  margin-left: 0.5625rem;
}
@media screen and (min-width: 768px) {
  .menu__title h2 {
    font-size: 2.25rem;
    line-height: 1.3333333333;
    margin-left: 1.5625rem;
  }
}

.menu__inner {
  margin-top: 1.5625rem;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
}
@media screen and (min-width: 768px) {
  .menu__inner {
    margin-top: 2.25rem;
    width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.menu__tab {
  width: 33.3333333333%;
  height: 5.0625rem;
  background-color: #FFFFFF;
  color: #A17856;
  border: 1px solid #DF8686;
  font-size: 1.5rem;
  line-height: 1.3913043478;
  font-family: "Cinzel Decorative", cursive;
  text-align: center;
  padding-top: 1.4375rem;
  display: block;
  float: left;
  order: -1;
  transition: 0.3s;
}
.menu__tab:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  .menu__tab {
    font-size: 2.25rem;
    line-height: 1.3333333333;
    padding-top: 0.8125rem;
  }
}

input[name=tab_name] {
  display: none;
}

input:checked + .menu__tab {
  background-color: #DF8686;
  color: #A17856;
}

.menu__content {
  display: none;
  width: 100%;
  background-color: #DF8686;
  color: #FFFFFF;
}

input:checked + .menu__tab + .menu__content {
  display: block;
}

.look__inner {
  margin-top: 7.6875rem;
}
@media screen and (min-width: 768px) {
  .look__inner {
    margin-top: 9.75rem;
  }
}

.too-question {
  margin-top: 4rem;
}
@media screen and (min-width: 768px) {
  .too-question {
    margin-top: 8.5625rem;
  }
}

.question__inner {
  margin-top: 2.25rem;
}
@media screen and (min-width: 768px) {
  .question__inner {
    margin-top: 5.1875rem;
  }
}

.question__inner *, .question__inner *:after, .question__inner *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.question__inner .question__actab {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 1rem;
  color: #DF8686;
}
@media screen and (min-width: 768px) {
  .question__inner .question__actab {
    margin-bottom: 4.875rem;
  }
}

.question__inner .question__actab input {
  position: absolute;
  opacity: 0;
}

/* 質問 */
.question__inner .question__actab label {
  font-weight: 600;
  font-size: 0.75625rem;
  line-height: 2;
  position: relative;
  display: block;
  margin: 0 0 0 0;
  padding: 0.3125rem 3.5rem;
  cursor: pointer;
  background: #DF8686;
  color: #FFFFFF;
  transition: 0.3s;
}
.question__inner .question__actab label:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  .question__inner .question__actab label {
    font-size: 1.5rem;
    line-height: 1.5769230769;
    padding: 1rem 1.875rem 1.125rem 2.75rem;
  }
}

.question__inner .question__actab label::before {
  font-family: "Cinzel Decorative", cursive;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.25;
  margin-left: -2.625rem;
  padding-right: 1.125rem;
  content: "Q";
}
@media screen and (min-width: 768px) {
  .question__inner .question__actab label::before {
    margin-left: -0.5rem;
    padding-right: 1.9375rem;
    font-size: 2.25rem;
    line-height: 1.2972972973;
  }
}

.question__inner .question__actab label:hover {
  transition: all 0.3s;
  color: #FFFFFF;
}

/* --質問の＋アイコン */
.question__inner .question__actab label::after {
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: 1.0666666667;
  position: absolute;
  top: 0;
  right: 1rem;
  content: "+";
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  opacity: 0.6;
  -webkit-transition: transform 0.4s;
  transition: transform 0.4s;
}
@media screen and (min-width: 768px) {
  .question__inner .question__actab label::after {
    font-size: 5.125rem;
    right: 4.5625rem;
    line-height: 0.7894736842;
  }
}

/* 答え */
.question__inner .question__actab .question__actab-content {
  position: relative;
  overflow: hidden;
  max-height: 0;
  padding: 0 0 0 2.8125rem;
  -webkit-transition: max-height 0.2s;
  transition: max-height 0.2s;
  font-size: 0.75rem;
  line-height: 1.5568862275;
}
@media screen and (min-width: 768px) {
  .question__inner .question__actab .question__actab-content {
    font-size: 1.5rem;
    line-height: 2.4;
    padding-left: 5.5rem;
  }
}

.question__inner .question__actab .question__actab-content::before {
  font-family: serif;
  font-size: 1.4375rem;
  position: absolute;
  margin: 0.0625rem 0 0 -1.9375rem;
  padding: 0;
  content: "A";
}
@media screen and (min-width: 768px) {
  .question__inner .question__actab .question__actab-content::before {
    font-size: 2.125rem;
    margin-left: -3.375rem;
    margin-top: -0.25rem;
  }
}

.question__inner .question__actab .question__actab-content p {
  margin: 0.625rem;
}

/* 質問を開いた時の仕様 */
/* --答えの高さ */
.question__inner .question__actab input:checked ~ .question__actab-content {
  max-height: 3.75rem;
  border: 0.09375rem solid #DF8686;
}
@media screen and (min-width: 768px) {
  .question__inner .question__actab input:checked ~ .question__actab-content {
    max-height: 6.25rem;
  }
}

/* 質問をクリックした時の+の動き */
.question__inner .question__actab input[type=checkbox]:checked + label::after {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.top-information {
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .top-information {
    margin-top: 9.625rem;
  }
}

.information__upper {
  margin-top: 1.3125rem;
}
@media screen and (min-width: 768px) {
  .information__upper {
    display: flex;
    margin-top: 4.625rem;
  }
}

.information__left {
  margin-bottom: 1.125rem;
}
@media screen and (min-width: 768px) {
  .information__left {
    width: 41.5625rem;
    margin-right: 3.5625rem;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .information__rigft {
    width: 50%;
    margin-top: 0.5rem;
  }
}

.information__img {
  width: 100%;
  height: 12.6875rem;
}
@media screen and (min-width: 768px) {
  .information__img {
    margin-left: 3.125rem;
    width: 34.375rem;
    height: 19.5rem;
  }
}

.information__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.information__bottom {
  margin-top: 0.03875rem;
}
@media screen and (min-width: 768px) {
  .information__bottom {
    margin-top: 4.4375rem;
  }
}

.information__map iframe {
  width: 100%;
  height: 6.5rem;
}
@media screen and (min-width: 768px) {
  .information__map iframe {
    height: 23.5rem;
  }
}

.top-instagram {
  margin-top: 4.875rem;
  padding-top: 2.5625rem;
  padding-bottom: 2.5rem;
}
@media screen and (min-width: 768px) {
  .top-instagram {
    margin-top: 9.375rem;
    padding-top: 4.5625rem;
    padding-bottom: 5rem;
  }
}

.instagram {
  background-color: #F4F4F4;
}

.instagram__inner {
  margin-top: 1.625rem;
  max-width: 15.625rem;
  background-color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .instagram__inner {
    margin-top: 5.1875rem;
    max-width: 62.5rem;
  }
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

.u-desktop__conceal {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop__conceal {
    display: inline-block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
