@use "../global" as *;

.mv{
  min-height: rem(797);
  @include mq(md){
    min-height: rem(690);
  }
}

.mv__wrapper{
  background-image: url(../img/top/contact-fv.png);
  height: calc(100vh - #{rem(54)});
  min-height: rem(653);
  max-height: rem(700);
  background-position-x: 65%;
  background-size: cover;
  @include mq(md){
    height: calc(100vh - #{rem(54)});
    min-height: rem(735);
    max-height: rem(1100);
  }
}

.mv__rgba{
  background:rgba(32,41,37,0.5);
  height: 100%;
}

.mv__title{
  color: $gray;
  font-weight: $regular;
  font-size: rem(33);
  line-height: calc(57 / 40);
  margin-top: rem(140);
  margin-left: rem(175);
  display: inline-block;
  @include mq(md){
    font-size: rem(42);
    line-height: calc(57 / 40);
    margin-top: rem(367);
    // margin-left: rem(120);
    margin-left: rem(181);

  }
}

.mv__content{
  width: 100vw;
}

.mv__wrap{
  display: flex;
  align-items: center;
  height: rem(140);
  overflow: hidden;
  @include mq(md){
    height: rem(263);
  }
}