<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>Kon contact</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="shortcut icon" href="#" type="image/x-icon" />
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- フォント指定 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Noto+Serif+JP:wght@400;500&display=swap" rel="stylesheet">
  <!-- JavaScript -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./js/script.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__inner inner">
      <h1 class="header__logo">
        <a href=""><img src="./img/common/img_logo_white.svg" alt="Kon"></a>
      </h1>
      <button class="header__hamburger hamburger js-hamburger">
        <span></span>
      </button>
      <nav class="header__nav header-nav js-drawer">
        <h2 class="header-nav__logo">
          <a href=""><img src="./img/common/img_logo_white.svg" alt="Kon"></a>
        </h2>
        <ul class="header-nav__items">
          <li class="header-nav__item"><a href="http://wfs39.html.xdomain.jp/Kon-top/">TOP</a></li>
          <li class="header-nav__item"><a href="http://wfs39.html.xdomain.jp/Kon-menu/">メニュー</a></li>
          <li class="header-nav__item"><a href="http://wfs39.html.xdomain.jp/Kon-contact/">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="mv">
      <div class="mv__wrapper">
        <div class="mv__rgba">
          <h2 class="mv__title">お問い合わせ</h2>
        </div>
      </div>
      <div class="mv__content">
        <div class="mv__wrap">
          <ul class="mv__slideshow mv-slideshow">
            <li class="mv-slideshow__img"><img src="./img/top/img_menu1.png" alt="ステーキ"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_2.png" alt="色とりどりの一皿"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu2.png" alt="サイコロ肉"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu3.png" alt="海老のビスク"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_5.png" alt="焼き魚料理"></li>
          </ul>
          <ul class="mv__slideshow mv-slideshow">
            <li class="mv-slideshow__img"><img src="./img/top/img_menu1.png" alt="ステーキ"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_2.png" alt="色とりどりの一皿"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu2.png" alt="サイコロ肉"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu3.png" alt="海老のビスク"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_5.png" alt="焼き魚料理"></li>
          </ul>
          <ul class="mv__slideshow mv-slideshow">
            <li class="mv-slideshow__img"><img src="./img/top/img_menu1.png" alt="ステーキ"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_2.png" alt="色とりどりの一皿"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu2.png" alt="サイコロ肉"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu3.png" alt="海老のビスク"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_5.png" alt="焼き魚料理"></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact__inner inner">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="contact__content">
          <form action="" class="contact__form">
            <div class="form__item">
              <div class="form__label-range"><label for="name" class="form__label">お名前<span class="mark">※</span></label></div>
              <div class="form__input"><input type="text" name="name" id="name"></div>
            </div>
            <div class="form__item">
              <div class="form__label-range"><label for="tel" class="form__label">お電話番号<span class="mark">※</span></label></div>
              <div class="form__input"><input type="tel" name="tel" id="tel"></div>
            </div>
            <div class="form__item">
              <div class="form__label-range"><label for="mail" class="form__label">メールアドレス</label></div>
              <div class="form__input"><input type="email" name="mail" id="mail"></div>
            </div>
            <div class="form__item">
              <div class="form__label-range"><p class="form__label">お問い合わせ項目<span class="mark">※</span></p></div>
              <div class="form__input form__radio">
                <label class="form__input-btn">
                  <input type="radio" name="entry" class="visually-hidden">
                  <span class="form__input-txt">ご予約</span>
                </label>
                <label class="form__input-btn">
                  <input type="radio" name="entry" class="visually-hidden">
                  <span class="form__input-txt">その他</span>
                </label>
              </div>
            </div>
            <div class="form__item form__item--flex-start">
              <div class="form__label-range"><label for="message" class="form__label">お問い合わせ内容<span class="mark">※</span></label></div>
              <div class="form__input"><textarea name="message" id="message" cols="30" rows="10"></textarea></div>
            </div>
            <div class="form__attention">※前日のご予約の方はお電話でお願いします。<br>※ご予約希望の方は日にちと人数のご記入をお願いします。</div>
            <div class="form__btn">
              <button class="btn" type="submit">送信</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__inner inner">
      <div class="footer__title">
        <a href=""><img src="./img/common/img_logo_white.svg" alt="Kon"></a>
      </div>
      <div class="footer__content">
        <div class="footer__information">
          <table>
            <tbody class="footer__table table">
              <tr>
                <th>店名</th>
                <td>Kon</td>
              </tr>
              <tr>
                <th>住所</th>
                <td>熊本県熊本市城下町1-1</td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td class="number"><a href="tel:096-111-1111"> 096-111-1111</a></td>
              </tr>
              <tr>
                <th>アクセス</th>
                <td>熊本駅より市電で城下町へ城下町降車後徒歩3分</td>
              </tr>
              <tr>
                <th>営業時間</th>
                <td class="number">18:00〜23:00</td>
              </tr>
              <tr>
                <th>定休日</th>
                <td>火曜日</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="footer__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8372.67740643514!2d130.70195630460537!3d32.80416197362072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6f2a6797e70884e!2z54aK5pys5Z-OIOWkp-WkqeWuiA!5e0!3m2!1sja!2sjp!4v1669815863270!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
