<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>Kon</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="shortcut icon" href="#" type="image/x-icon" />
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- フォント指定 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Noto+Serif+JP:wght@400;500&display=swap" rel="stylesheet">
  <!-- JavaScript -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./js/script.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__inner inner">
      <h1 class="header__logo">
        <a href=""><img src="./img/common/img_logo_black.svg" alt="Kon"></a>
      </h1>
      <button class="header__hamburger hamburger js-hamburger">
        <span></span>
      </button>
      <nav class="header__nav header-nav js-drawer">
        <h2 class="header-nav__logo">
          <a href=""><img src="./img/common/img_logo_white.svg" alt="Kon"></a>
        </h2>
        <ul class="header-nav__items">
          <li class="header-nav__item"><a href="http://wfs39.html.xdomain.jp/Kon-top/">TOP</a></li>
          <li class="header-nav__item"><a href="http://wfs39.html.xdomain.jp/Kon-menu/">メニュー</a></li>
          <li class="header-nav__item"><a href="http://wfs39.html.xdomain.jp/Kon-contact/">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="mv">
      <div class="mv__wrapper">
        <div class="mv__img-sp u-mobile">
          <img src="./img/top/img_sp_mv2.png" alt="MV写真">
        </div>
        <div class="mv__img-pc u-desktop">
          <img src="./img/top/img_mv.png" alt="MV写真">
        </div>
      </div>
    </div>
    <section class="particularty">
      <div class="particularty__rgba">
        <div class="particularty__inner inner">
          <div class="section-title">
            <h2>こだわり</h2>
          </div>
          <div class="particularty__content">
            <div class="particularty__img-sp u-mobile">
              <img src="./img/top/img_sp_section1.png" alt="地元食材料理">
            </div>
            <div class="particularty__img-pc u-desktop">
              <img src="./img/top/img_sara.png" alt="地元食材料理">
            </div>
            <div class="particularty__writing">
              <div class="particularty__title">
                この土地で育った野菜と、<br>この土地に暮らす人々と。
              </div>
              <div class="particularty__detail">
                Konでは地元でとれた食材を使用しています。食材そのものの旨味を引き出し、一品一品に生産者さんの想いや、つくり手であるオーナーシェフの情熱を注いで皆様に提供させていただいております。<br>創業以来12年、皆様に愛され続けてきた味をお楽しみください。
              </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plate">
      <div class="plate__inner inner">
        <div class="section-title">
          <h2>Konの一皿</h2>
        </div>
        <div class="plate__content">
          <div class="plate__img-sp u-mobile">
            <img src="./img/top/img_7.png" alt="ムニエルsp">
          </div>
          <div class="plate__writing">
            <div class="plate__title">
              <ul class="plate-title">
                <li class="plate-title__text">白 ワ イ ン と</li>
                <li class="plate-title__text">絶 品 ム ニ エ ル で</li>
                <li class="plate-title__text">至 福 の 時 を</li>
              </ul>
            </div>
            <div class="plate__detail">
              フランス料理の代表作である魚のムニエル。<br>その時々で旬の魚を使ってカリッと焼き上げたお魚と、ソムリエによって選び抜かれた究極の1杯で至福の時をお過ごしください。
            </div>
          </div>
          <div class="plate__img-pc u-desktop">
            <img src="./img/top/img_meuniere.png" alt="ムニエルpc">
          </div>
        </div>
        <div class="plate__btn">
          <a href="#" class="btn">MORE</a>
        </div>
      </div>
    </section>
    <section class="recommend">
      <div class="recommend__rgba">
        <div class="recommend__inner inner">
          <div class="section-title">
            <h2>おすすめ</h2>
          </div>
          <div class="recommend__content">
            <div class="recommend__img">
              <img src="./img/top/img_recommend.png" alt="おすすめ">
            </div>
            <div class="recommend__writing">
              <div class="recommend__title">
                旬の食材を使った<br>Konのフレンチフルコース
              </div>
              <div class="recommend__detail">
                その時々で最高の食材を選び、料理を行います。<br>小前菜から前菜、ポタージュ、魚料理に肉料理、最後のデザートまで、こだわり抜いた当店だけのフルコースです。<br>時期によってメニューが異なりますので、お問い合わせください。
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="owner">
      <div class="owner__rgba">
        <div class="owner__inner inner">
          <div class="section-title">
            <h2>オーナー</h2>
          </div>
          <div class="owner__content">
            <div class="owner__img-sp u-mobile">
              <img src="./img/top/img_owner.png" alt="オーナーシェフsp">
            </div>
            <div class="owner__writing">
              <div class="owner__title">
                Owner<br>Chef
              </div>
              <div class="owner__detail">
                フランスの三つ星レストラン“ラ・ムール”で2年間修行を積む。<br>帰国後、地元である熊本県にてフレンチレストラン“Kon”をオープンする。<br>創業より12年、こだわりを持った料理を提供し続ける。
              </div>
            </div>
            <div class="owner__img-pc u-desktop">
              <img src="./img/top/img_owner.png" alt="オーナーシェフpc">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu">
      <div class="menu__inner inner">
        <div class="section-title">
          <h2>お品書き</h2>
        </div>
        <div class="menu__content">
          <div class="menu__wrap">
            <ul class="menu__slideshow menu-slideshow">
              <li class="menu-slideshow__img"><img src="./img/top/img_menu1.png" alt="ステーキ"></li>
              <li class="menu-slideshow__img"><img src="./img/top/img_menu2.png" alt="サイコロ肉"></li>
              <li class="menu-slideshow__img"><img src="./img/top/img_menu3.png" alt="エビのビスク"></li>
              <li class="menu-slideshow__img"><img src="./img/top/img_menu4.png" alt="アボカドサラダ"></li>
            </ul>
            <ul class="menu__slideshow menu-slideshow">
              <li class="menu-slideshow__img"><img src="./img/top/img_menu1.png" alt="ステーキ"></li>
              <li class="menu-slideshow__img"><img src="./img/top/img_menu2.png" alt="サイコロ肉"></li>
              <li class="menu-slideshow__img"><img src="./img/top/img_menu3.png" alt="エビのビスク"></li>
              <li class="menu-slideshow__img"><img src="./img/top/img_menu4.png" alt="アボカドサラダ"></li>
            </ul>
            <ul class="menu__slideshow menu-slideshow">
              <li class="menu-slideshow__img"><img src="./img/top/img_menu1.png" alt="ステーキ"></li>
              <li class="menu-slideshow__img"><img src="./img/top/img_menu2.png" alt="サイコロ肉"></li>
              <li class="menu-slideshow__img"><img src="./img/top/img_menu3.png" alt="エビのビスク"></li>
              <li class="menu-slideshow__img"><img src="./img/top/img_menu4.png" alt="アボカドサラダ"></li>
            </ul>
          </div>
        </div>
        <div class="menu__btn">
          <a href="#" class="btn">MORE</a>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="news__inner inner">
        <div class="section-title">
          <h2>お知らせ</h2>
        </div>
        <div class="news__content">
          <div id="accordion" class="accordion-container">
            <div class="accordion-title js-accordion-title">
              <time datetime="2022-01-01" class="accordion-date">2022/05/11</time>
              <p class="accordion-text">フランスより新作のワインが入荷しました！</p>
            </div>
            <!-- 実際の動き確認するときはaccordion-contentクラス(一番初めのやつだけ)にopenクラスつける -->
            <div class="accordion-content">
              <p>お待たせしました！<br>フランス南部のプロヴァンス地方より、新作のワイン入荷いたしました。美しい黄金色の色味とエレガントな力強さを持つ白ワインです。当店の料理ととてもよくマッチします。<br>数に限りがございます。</p>
            </div>
            <div class="accordion-title js-accordion-title">
              <time datetime="2022-01-01" class="accordion-date">2022/03/29</time>
              <p class="accordion-text">12周年パーティーを行います！</p>
            </div>
            <div class="accordion-content">
              <p>Konは4月5日にオープンから12周年を迎えます。これもひとえに皆様方の多大なるご支援の賜物と心より感謝申し上げます。つきましては、感謝の気持ちをお伝えしたく12周年パーティーを行います。<br>ただ今、ご予約承り中です。皆様にお会いできることを楽しみにしております。</p>
            </div>
            <div class="accordion-title js-accordion-title">
              <time datetime="2022-01-01" class="accordion-date">2022/02/10</time>
              <p class="accordion-text">バレンタインデーのご予約はお早めに。</p>
            </div>
            <div class="accordion-content">
              <p>2月14日はバレンターンデー特別メニューをご用意させていただきます。 詳細はインスタグラムをご覧ください。席に限りがございますのでお早にご予約の方よろしくお願いいたします。</p>
            </div>
            <div class="accordion-title js-accordion-title">
              <time datetime="2022-01-01" class="accordion-date">2022/01/01</time>
              <p class="accordion-text">明けましておめでとうございます。</p>
            </div>
            <div class="accordion-content">
              <p>2022年明けましておめでとうございます！<br>昨年も大変お世話になりました。皆様のお陰で素晴らしい年にすることができました。また、本年もよろしくお願いいたします。<br>皆様の笑顔にお会いできることを楽しみにしています。</p>
            </div>
            <div class="accordion-title js-accordion-title">
              <time datetime="2022-01-01" class="accordion-date">2021/12/31</time>
              <p class="accordion-text">今年も1年ありがとうございました。</p>
            </div>
            <div class="accordion-content">
              <p>本年も1年、大変お世話になりました。<br>皆様の大切な1日に当店を選んでいただきありがとうございました。来年もまたよろしくお願いいたします。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__inner inner">
      <div class="footer__title">
        <a href=""><img src="./img/common/img_logo_white.svg" alt="Kon"></a>
      </div>
      <div class="footer__content">
        <div class="footer__information">
          <table>
            <tbody class="footer__table table">
              <tr>
                <th>店名</th>
                <td>Kon</td>
              </tr>
              <tr>
                <th>住所</th>
                <td>熊本県熊本市城下町1-1</td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td class="number"><a href="tel:096-111-1111"> 096-111-1111</a></td>
              </tr>
              <tr>
                <th>アクセス</th>
                <td>熊本駅より市電で城下町へ城下町降車後徒歩3分</td>
              </tr>
              <tr>
                <th>営業時間</th>
                <td class="number">18:00〜23:00</td>
              </tr>
              <tr>
                <th>定休日</th>
                <td>火曜日</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="footer__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8372.67740643514!2d130.70195630460537!3d32.80416197362072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6f2a6797e70884e!2z54aK5pys5Z-OIOWkp-WkqeWuiA!5e0!3m2!1sja!2sjp!4v1669815863270!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
