@use "../global" as *;

.menu__inner{
  padding-top: rem(46);
  @include mq(md){
    padding-top: rem(106);
    text-align: center;
  }
}

.menu__content{
  padding-top: rem(18);
  width: 100vw;
  margin-left: rem(-20);
  @include mq(md){
    padding-top: rem(47);
    width: initial;
    margin-left: rem(27);
    margin-right: rem(27);
  }
}

.menu__wrap{
  display: flex;
  align-items: center;
  height: 115px;
  overflow: hidden;
  @include mq(md){
    height: 255px;
  }
}

.menu__btn{
  margin-top: rem(19);
  text-align: center;
  @include mq(md){
    margin-top: rem(41);
  }
}