@use "../global" as *;

.owner{
  background-image: url(../img/top/white-bg.png);
}

.owner__rgba{
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
}

.owner__inner{
  padding-top: rem(46);
  @include mq(md){
    padding-top: rem(106);
    padding-bottom: rem(136);
    text-align: center;
  }
}

.owner__content{
  margin-top: rem(20);
  @include mq(md){
    display: flex;
    margin-top: rem(47);
  }
}

.owner__img-sp{
  width: rem(180);
  height: rem(219);
  margin: 0 auto;
}

.owner__img-sp img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 180 / 219;
}

.owner__writing{
  margin-top: rem(11);
  @include mq(md){
    margin-top: rem(73);
    text-align: left;
    margin-left: rem(33);
  }
}

.owner__title{
  font-size: rem(42.5);
  line-height: calc(57 / 41);
  margin-left: rem(-5);
  @include mq(md){
    font-size: rem(86.5);
    line-height: calc(115 / 81);
    max-width: rem(500);
  }
}

.owner__detail{
  font-size: rem(16.8);
  line-height: calc(23 / 16);
  padding: rem(20) rem(15);
  color: $gray;
  background-color: $black;
  margin-top: rem(-12);
  width: 100vw;
  margin-left: rem(-20);
  @include mq(md){
    font-size: rem(17);
    line-height: calc(36 / 16);
    padding: rem(36) rem(78) rem(35) rem(78);
    width: initial;
    margin-top: rem(-28);
    margin-left: rem(-5);
  }
}

.owner__img-pc{
  width: rem(391);
  height: rem(475);
  margin-left: rem(22);
}

.owner__img-pc img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}