@use "../global" as *;
// 背景画像と透過
.particularty{
  background-image: url(../img/top/white-bg.png);
}

.particularty__rgba{
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

// 中身
.particularty__inner{
  padding-top: rem(45);
  @include mq(md){
    padding-top: rem(85);
    padding-bottom: rem(104);
    text-align: center;
  }
}

.particularty__content{
  @include mq(md){
    margin-top: rem(47);
    display: flex;
    justify-content: space-between;
  }
}

.particularty__img-sp{
  width: rem(250);
  height: rem(168);
  margin: 0 auto;
  margin-top: rem(20);
}

.particularty__img-sp img{
  object-fit: cover;
  aspect-ratio: 250 / 168;
  width: 100%;
  height: 100%;
}

.particularty__img-pc{
  width: rem(360);
  height: rem(360);
  margin-left: rem(30);
}

.particularty__img-pc img{
  object-fit: cover;
  aspect-ratio: 340 / 340;
  width: 100%;
  height: 100%;
}

.particularty__writing {
  width: 100vw;
  margin-left: rem(-20);
  background-color: $black;
  color: $gray;
  padding: rem(21) rem(15);
  @include mq(md){
    padding: rem(43) rem(75) rem(56) rem(78);
    width: 60.7%;
    margin-right: rem(30);
  }
}

.particularty__title{
  font-size: rem(25);
  line-height: calc(35 / 24);
  text-align: left;
  @include mq(md){
    font-size: rem(25.5);
    line-height: calc(35 / 24);
    text-align: center;
  }
}

.particularty__detail{
  font-size: rem(16.8);
  line-height: calc(23 / 16);
  margin-top: rem(20);
  text-align: left;
  @include mq(md){
    margin-top: rem(35);
    font-size: rem(17);
    line-height: calc(36 / 16);
  }
}