@use "../global" as *;

.plate__inner{
  margin-top: rem(45);
  @include mq(md){
    margin-top: rem(106);
    text-align: center;
  }
}

.plate__content{
  margin-top: rem(20);
  @include mq(md){
    display: flex;
    text-align: left;
    margin-top: rem(48);
  }
}

.plate__img-sp{
  width: rem(360);
  height: rem(262);
  margin: 0 auto;
  // margin-left: rem(-5);
}

.plate__img-sp img{
  object-fit: cover;
  aspect-ratio: 360 / 262;
  width: 100%;
  height: 100%;
}

.plate__writing{
  margin-top: rem(30);
  @include mq(md){
    margin-top: rem(8);
    width: rem(550);
    margin-left: rem(49);
  }
}

.plate__title{
  margin: 0 auto;
  width: rem(350);
  @include mq(md){
    // margin-left: rem(115);
    width: rem(540);
  }
}

.plate-title{
  font-size: rem(24);
  line-height: calc(35 / 24);
  letter-spacing: 3px;
  writing-mode: vertical-rl;
  margin-right: rem(10);
  margin-left: auto;
  @include mq(md){
    letter-spacing: 3.4px;
    margin-right: rem(130);
  }
}

.plate-title__text:nth-child(n+2){
  margin-right: rem(32);
  @include mq(md){
    margin-right: rem(97);
  }
}

.plate__detail{
  color: $gray;
  background-color: $black;
  width: 100vw;
  font-size: rem(16.7);
  line-height: calc(36 / 16);
  padding: rem(13) rem(15);
  margin-top: rem(25);
  margin-left: rem(-20);
  @include mq(md){
    width: initial;
    margin-top: rem(15);
    font-size: rem(16.9);
    padding: rem(15) rem(20);
  }
}

.plate__img-pc{
  max-width: rem(570);
  min-height: rem(417);
}

.plate__img-pc img{
  aspect-ratio: 570 / 417;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plate__btn{
  margin-top: rem(22);
  text-align: center;
  @include mq(md){
    margin-top: rem(42);
  }
}