@use "../global" as *;

.recommend{
  background-image: url(../img/top/brown-bg.png);
}

.recommend__rgba{
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
}

.recommend__inner{
  margin-top: rem(40);
  padding-top: rem(46);
  padding-bottom: rem(42);
  @include mq(md){
    margin-top: rem(105);
    padding-top: rem(106);
    padding-bottom: rem(105);
    text-align: center;
  }
}

.recommend__content{
  margin-top: rem(21);
  margin-right: auto;
  margin-left: auto;
  width: rem(350);
  @include mq(md){
    width: initial;
    margin-top: rem(48);
    display: flex;
  }
}

.recommend__img{
  width: rem(315);
  height: rem(228);
  margin-left: rem(-5);
  @include mq(md){
    width: rem(465);
    height: rem(339);
    position: relative;
  }
}

.recommend__img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 315 / 228;
  @include mq(md){
    position: absolute;
    left: 33px;
    aspect-ratio: 465 / 339;
  }
}

.recommend__writing{
  margin-top: rem(21);
  margin-left: rem(28);
  color: $gray;
  background-color: $black;
  padding: rem(20) rem(17) rem(21) rem(17);
  width: rem(329);
  @include mq(md){
    width: rem(730);
    padding: rem(40) rem(74) rem(56) rem(76);
    margin-top: rem(110);
    margin-left: rem(-20);
    text-align: left;
  }
}

.recommend__title{
  font-size: rem(25);
  line-height: calc(35 / 23);
  @include mq(md){
    margin: 0 auto;
    width: 51%;
  }
}

.recommend__detail{
  font-size: rem(16.6);
  line-height: calc(23 / 16);
  margin-top: rem(20);
  @include mq(md){
    margin-top: rem(35);
    font-size: rem(17);
    line-height: calc(36 / 16);
    margin-left: rem(5);
  }
}