@use 'sass:math';

// インナー幅設定(pxのまま)
$inner: 1280px;

// 余白
$padding-pc: 25px;
$padding-sp: 10px;

// font-family
$base-font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif;
$sab-font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
$en-font-family: 'Cinzel Decorative', cursive;

// font-weight
$regular: 400;
$medium: 500;
$sm-bold: 600;

body {
  font-family: $base-font-family;
  font-weight: $regular;
}

// 色指定
$main: #DF8686;
$sab: #A17856;
$font: #534E52;
$hover: #F6F1E8;
$white: #FFFFFF;

body {
  color: $font;
}

//ブレイクポイント
$breakpoints: (
  sm: 600,
  md: 768,
  lg: 1024,
  xl: 1440,
);

// メディアクエリ
$mediaquerys: (
  sm: "screen and (min-width: #{map-get($breakpoints,'sm')}px)",
  md: "screen and (min-width: #{map-get($breakpoints,'md')}px)",
  lg: "screen and (min-width: #{map-get($breakpoints,'lg')}px)",
  xl: "screen and (min-width: #{map-get($breakpoints,'xl')}px)",
);

// メディアクエリを "@include mq(){}" で書くことができる
@mixin mq($mediaquery: md) {
  @media #{map-get($mediaquerys, $mediaquery)} {
    @content;
  }
}