@use "../global" as *;

.header{
  height: rem(75);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  @include mq(md){
    height: rem(198);
  }
}

.header__inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

.header__logo{
  height: inherit;
  width: rem(105);
  @include mq(md){
    width: rem(235);
    margin-left: rem(-28);
  }
}
.header__logo a{
  height: inherit;
  display: flex;
  align-items: center;
  @include mq(md){
    // width: rem(125);
  }
}

.header__hamburger{
  position: relative;
  z-index: 20;
  @include mq(md) {
    display: none;
  }
}

.header__nav{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  @include mq(md){
    display: block;
    position: static;
  }
}

