@use "../global" as *;

.menu-item{
  display: flex;
  justify-content: space-between;
  @include mq(md){
    margin-left: rem(19);
    width: rem(275);
  }
}

.menu-item:nth-child(n+2){
  margin-top: rem(21);
  @include mq(md){
    margin-top: rem(42);
  }
}

.menu-item__name{
  font-size: rem(14.8);
  line-height: calc(20 / 14);
  max-width: rem(210);
  @include mq(md){
    font-size: rem(17);
    line-height: calc(23 / 16);
  }
}

.menu-item__price{
  font-size: rem(15);
  line-height: calc(20 / 14);
  margin-right: rem(5);
  @include mq(md){
    font-size: rem(17);
    line-height: calc(23 / 16);
    margin-right: rem(10);
  }
}