@use "../global" as *;

.mv-slideshow{
  display: flex;
  animation: loop-slide 25s infinite linear 1s both;
}

@keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.mv-slideshow__img{
  width: rem(188);
  height: rem(140);
  @include mq(md){
    width: rem(345);
    height: rem(253);
  }
}

.mv-slideshow__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 188 / 140;
  @include mq(md){
    aspect-ratio: 345 / 253;
  }
}