@use "../global" as *;

.table th{
  font-weight: $regular;
  font-size: rem(16.5);
  line-height: calc(23 / 15.7);
  min-width: rem(104);
  padding-bottom: rem(19);
  padding-right: rem(30);
  text-align: left;
  vertical-align: top;
  @include mq(md){
    font-size: rem(16.5);
    line-height: calc(23 / 15.5);
    padding-right: rem(38);
  }
}

.table td{
  font-size: rem(16.8);
  line-height: calc(23 / 16.1);
  padding-bottom: rem(19);
  min-width: rem(245);
  @include mq(md){
    font-size: rem(17);
    line-height: calc(23 / 16.2);
    padding-bottom: rem(19);
    width: rem(315);
  }
}

.table .number{
  font-size: rem(17.6);
  line-height: calc(23 / 17);
  @include mq(md){
    font-size: rem(17);
    line-height: calc(23 / 16.2);
  }
}