@use "../global" as *;

.about__upper{
  padding-bottom: rem(18);
  @include mq(md){
    background-image: url(../img/top/aboutrose-bg2.png),url(../img/top/aboutrose-bg1.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-top: rem(72);
    padding-bottom: rem(63);
  }
}

.about__title{
  background-image: url(../img/top/aboutrose-bg2.png),url(../img/top/aboutrose-bg1.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-top: rem(19);
  padding-bottom: rem(31);
  @include mq(md){
    background: none;
    padding: 0;
  }
}

.about__text-items{
  width: rem(320);
  margin: rem(20) auto 0 auto;
  @include mq(md){
    text-align: center;
    width: rem(610);
    margin: rem(15) auto 0 auto;
  }
}

.about__text-item{
  font-weight: $medium;
  font-size: rem(14);
  line-height: calc(24 / 14);
  @include mq(md){
    font-size: rem(24);
    line-height: calc(41 / 24);
  }
}

.about__text-item:nth-child(n+2){
  margin-top: rem(25);
  @include mq(md){
    margin-top: rem(40);
  }
}

.about__inner{
  max-width: rem(355);
  margin-left: auto;
  margin-right: auto;
  @include mq(md){
    max-width: rem(1280);
  }
}