@use "../global" as *;

.contact{
  background-color: $white;
  @include mq(md){
    background-color: $hover;
    margin-left: rem(80);
    margin-right: rem(80);
  }
}

.contact__content{
  font-weight: $medium;
  font-size: rem(14);
  line-height: calc(24 / 13.5);
  color: #502323;
  width: rem(350);
  margin: rem(4) auto rem(18) auto;
  @include mq(md){
    width: 100%;
    background-color: $hover;
    margin: 0;
    text-align: center;
    font-size: rem(18);
    line-height: calc(31 / 18);
    margin-top: rem(22);
  }
}

.contact__form{
  width: 100%;
  background-color: #F4F4F4;
  padding-bottom: rem(40);
  @include mq(md){
    width: rem(800);
    margin: 0 auto;
    background-color: $hover;
  }
}