@use "../global" as *;

.information__upper{
  margin-top: rem(21);
  @include mq(md){
    display: flex;
    margin-top: rem(74);
  }
}

.information__left{
  margin-bottom: rem(18);
  @include mq(md){
    width: rem(665);
    margin-right: rem(57);
    margin-bottom: 0;
  }
}

.information__rigft{
  @include mq(md){
    width: 50%;
    margin-top: rem(8);
  }
}

.information__img{
  width: 100%;
  height: rem(203);
  @include mq(md){
    margin-left: rem(50);
    width: rem(550);
    height: rem(312);
  }
}

.information__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.information__bottom{
  margin-top: rem(0.62);
  @include mq(md){
    margin-top: rem(71);
  }
}

.information__map iframe{
  width: 100%;
  height: rem(104);
  @include mq(md){
    height: rem(376);
  }
}