@use "../global" as *;

.menu .inner{
  padding: 0;
  margin-top: rem(81);
  @include mq(md){
    padding: initial;
    margin-top: rem(160);
  }
}

.menu__title h2{
  color: $sab;
  font-family: $en-font-family;
  font-weight: $regular;
  font-size: rem(18);
  line-height: calc(25 / 18);
  margin-left: rem(9);
  @include mq(md){
    font-size: rem(36);
    line-height: calc(48 / 36);
    margin-left: rem(25);
  }
}

.menu__inner{
  margin-top: rem(25);
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  @include mq(md){
    margin-top: rem(36);
    width: rem(1280);
    margin-left: auto;
    margin-right: auto;
  }
}

.menu__tab{
  width: calc(100% / 3);
  height: rem(81);
  background-color: $white;
  color: $sab;
  border: 1px solid $main;
  font-size: rem(24);
  line-height: calc(32 / 23);
  font-family: $en-font-family;
  text-align: center;
  padding-top: rem(23);
  display: block;
  float: left;
  order: -1;
  transition: .3s;
  &:hover {
    opacity: 0.7;
  }
  @include mq(md){
    font-size: rem(36);
    line-height: calc(48 / 36);
    padding-top: rem(13);
  }
}

input[name="tab_name"] {
  display: none;
}

input:checked + .menu__tab {
  background-color: $main;
  color: $sab;
}

.menu__content{
  display: none;
  width: 100%;
  background-color: $main;
  color: $white;
}

input:checked + .menu__tab + .menu__content {
  display: block;
}

