@use "../global" as *;
.mv{
  margin-top: 0;
  @include mq(md){
    margin-top: rem(-100);
  }
}

.mv__wrapper{
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  min-height: rem(245);
  color: $white;
  @include mq(md){
    height: calc(100vh - #{rem(100)});
    min-height: rem(768);
  }
}

.mv__title{
  position: absolute;
  margin-top: rem(-25);
  z-index: 20;
  @include mq(md){
    padding-top: rem(37);
  }
}

.mv__logo-img{
  height: rem(50);
  width: rem(50);
  margin: 0 auto;
  @include mq(md){
    height: rem(250);
    width: rem(250);
  }
}

.mv__logo-img img{
  height: 100%;
  object-fit: cover;
}

.mv__content{
  margin-top: rem(3.5);
  @include mq(md){
    margin-top: 0;
  }
}

.mv__title-en{
  font-family: $en-font-family;
  font-size: rem(14);
  line-height: calc(4 / 3);
    @include mq(md){
      margin-top: 0;
      font-size: calc(36 / 1440 *100vw);
      font-weight: $regular;
      line-height: calc(48 /36);
    }
}

.mv__title-ja{
  font-size: rem(16);
  line-height: calc(19 / 10);
  font-weight: $sm-bold;
  @include mq(md){
    font-size: calc(36 / 1440 *100vw);
    line-height: calc(61 / 60);
    margin-top: rem(23);
  }
}

.mv__imgbox{
  height: rem(252);
  width: 100%;
  overflow: hidden;
  position: relative;
  @include mq(md){
    height: 100%;
    width: 100%;
  }
}

.mv__img{
  object-fit: cover;
  object-position: 56% 50%;
  z-index: 10;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: anime 18s 0s infinite;
  animation: anime 18s 0s infinite;
}

.mv__img:nth-of-type(2) {
  -webkit-animation-delay: 6s;
  animation-delay: 6s; 
}

.mv__img:nth-of-type(3) {
  -webkit-animation-delay: 12s;
  animation-delay: 12s; 
}

@keyframes anime {
  0% {
        opacity: 0;
    }
    16% {
        opacity: 1;
    }
    33% {
        opacity: 1;
    }
    49% {
        opacity: 0;
        transform: scale(1.2) ;
         z-index: 9;
    }
    100% { opacity: 0 }
}