@use "../global" as *;

.question__inner{
  margin-top: rem(36);
  @include mq(md){
    margin-top: rem(83);
  }
}

.question__inner *, .question__inner *:after, .question__inner *:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.question__inner .question__actab {
	position: relative;
	overflow: hidden;
	width: 100%;
  margin-bottom: rem(16);
	color: $main;
	// transition: .3s;
  // &:hover {
  //   opacity: 0.7;
  // }
  @include mq(md){
    margin-bottom: rem(78);
  }
}
.question__inner .question__actab input {
	position: absolute;
	opacity: 0;
}
/* 質問 */
.question__inner .question__actab label {
	font-weight: $sm-bold;
  font-size: rem(12.1);
	line-height: calc(26 / 13);
	position: relative;
	display: block;
	margin: 0 0 0 0;
	padding: rem(5) rem(56);
	cursor: pointer;
	background: $main;
  color: $white;
	transition: .3s;
  &:hover {
    opacity: 0.7;
  }
  @include mq(md){
    font-size: rem(24);
    line-height: calc(41 / 26);
    padding: rem(16) rem(30) rem(18) rem(44);
  }
}
.question__inner .question__actab label::before {
	font-family: $en-font-family;
	font-weight: $regular;
	font-size: rem(24);
  line-height: calc(30 / 24);
	margin-left: rem(-42);
	padding-right: rem(18);
	content: 'Q';
  @include mq(md){
    margin-left: rem(-8);
    padding-right: rem(31);
    font-size: rem(36);
    line-height: calc(48 / 37);
  }
}
.question__inner .question__actab label:hover {
	transition: all 0.3s;
  color: $white;
}
/* --質問の＋アイコン */
.question__inner .question__actab label::after {
	font-size: rem(35);
	font-weight: $sm-bold;
	line-height: calc(32 / 30);
	position: absolute;
	top: 0;
	right: rem(16);
	content: '+';
	display: inline-block;
	width: rem(20);
	height: rem(20);
	opacity: .6;
	-webkit-transition: transform 0.4s;
	transition: transform 0.4s;
  @include mq(md){
    font-size: rem(82);
    right: rem(73);
    line-height: calc(30 / 38);
  }
}
/* 答え */
.question__inner .question__actab .question__actab-content {
	position: relative;
	overflow: hidden;
	max-height: 0;
	padding: 0 0 0 rem(45);
	-webkit-transition: max-height 0.2s;
	transition: max-height 0.2s;
  font-size: rem(12);
  line-height: calc(26 / 16.7);
  @include mq(md){
    font-size: rem(24);
    line-height: calc(48 / 20);
    padding-left: rem(88);
  }
}
.question__inner .question__actab .question__actab-content::before {
	font-family: serif;
	font-size: rem(23);
	position: absolute;
	margin: rem(1) 0 0 rem(-31);
	padding: 0;
	content: 'A';
  @include mq(md){
    font-size: rem(34);
    margin-left: rem(-54);
    margin-top: rem(-4);
  }
}
.question__inner .question__actab .question__actab-content p {
	margin: rem(10);
}
/* 質問を開いた時の仕様 */
/* --答えの高さ */
.question__inner .question__actab input:checked ~ .question__actab-content {
	max-height: rem(60);
	border: rem(1.5) solid $main;
  @include mq(md){
    max-height: rem(100);
  }
}

/* 質問をクリックした時の+の動き */
.question__inner .question__actab input[type=checkbox]:checked + label::after {
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}