<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>Kon MENU</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="shortcut icon" href="#" type="image/x-icon" />
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- フォント指定 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Noto+Serif+JP:wght@400;500&display=swap" rel="stylesheet">
  <!-- JavaScript -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./js/script.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__inner inner">
      <h1 class="header__logo">
        <a href=""><img src="./img/common/img_logo_white.svg" alt="Kon"></a>
      </h1>
      <button class="header__hamburger hamburger js-hamburger">
        <span></span>
      </button>
      <nav class="header__nav header-nav js-drawer">
        <h2 class="header-nav__logo">
          <a href=""><img src="./img/common/img_logo_white.svg" alt="Kon"></a>
        </h2>
        <ul class="header-nav__items">
          <li class="header-nav__item"><a href="http://wfs39.html.xdomain.jp/Kon-top/">TOP</a></li>
          <li class="header-nav__item"><a href="http://wfs39.html.xdomain.jp/Kon-menu/">メニュー</a></li>
          <li class="header-nav__item"><a href="http://wfs39.html.xdomain.jp/Kon-contact/">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="mv">
      <div class="mv__wrapper ">
        <h2 class="mv__title">MENU</h2>
        <div class="mv__img">
          <img src="./img/top/img_menu_mv.png" alt="MV写真">
        </div>
      </div>
      <div class="mv__content">
        <div class="mv__wrap">
          <ul class="mv__slideshow mv-slideshow">
            <li class="mv-slideshow__img"><img src="./img/top/img_menu1.png" alt="ステーキ"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_2.png" alt="色とりどりの一皿"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu2.png" alt="サイコロ肉"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu3.png" alt="海老のビスク"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_5.png" alt="焼き魚料理"></li>
          </ul>
          <ul class="mv__slideshow mv-slideshow">
            <li class="mv-slideshow__img"><img src="./img/top/img_menu1.png" alt="ステーキ"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_2.png" alt="色とりどりの一皿"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu2.png" alt="サイコロ肉"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu3.png" alt="海老のビスク"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_5.png" alt="焼き魚料理"></li>
          </ul>
          <ul class="mv__slideshow mv-slideshow">
            <li class="mv-slideshow__img"><img src="./img/top/img_menu1.png" alt="ステーキ"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_2.png" alt="色とりどりの一皿"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu2.png" alt="サイコロ肉"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_menu3.png" alt="海老のビスク"></li>
            <li class="mv-slideshow__img"><img src="./img/top/img_5.png" alt="焼き魚料理"></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="plates">
      <div class="plates__inner inner">
        <div class="section-title">
          <h2>Plates</h2>
        </div>
        <div class="plates__content">
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">ビストログリーンサラダ</p><p class="menu-item__price">1,200円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">シーザーサラダ<br>アンチョビドレッシング</p><p class="menu-item__price">1,800円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">オニオンスープ</p><p class="menu-item__price">1,400円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">オマール海老のビスク</p><p class="menu-item__price">1,700円</p>
            </li>
          </ul>
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">鶏胸肉のロースト</p><p class="menu-item__price">2,200円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">ビーフサーロイングリル</p><p class="menu-item__price">2,900円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">牛の頰肉<br>赤ワイン煮込み</p><p class="menu-item__price">2,400円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">ラムチョップのグリル</p><p class="menu-item__price">2,200円</p>
            </li>
          </ul>
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">真鯛のポワレ</p><p class="menu-item__price">3,800円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">サーモンのパイ包み焼き</p><p class="menu-item__price">2,900円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">鮭のムニエル</p><p class="menu-item__price">2,700円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">ムール貝の白ワイン蒸し</p><p class="menu-item__price">2,700円</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="course">
      <div class="course__inner inner">
        <div class="section-title">
          <h2>Course</h2>
        </div>
        <div class="course__content">
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">Kon フルコースA</p><p class="menu-item__price">7,200円</p>
            </li>
          </ul>
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">Kon フルコースB</p><p class="menu-item__price">8,800円</p>
            </li>
          </ul>
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">Kon フルコースC</p><p class="menu-item__price">10,200円</p>
            </li>
          </ul>
        </div>
        <p class="course__attention u-desktop">※コース内容は季節によって変更がありますので、お尋ねください。</p>
      </div>
    </section>
    <section class="desert">
      <div class="desert__inner inner">
        <div class="section-title">
          <h2>Desert</h2>
        </div>
        <div class="desert__content">
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">苺のピューレ</p><p class="menu-item__price">1,100円</p>
            </li>
          </ul>
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">季節のアイス</p><p class="menu-item__price">900円</p>
            </li>
          </ul>
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">クリームブリュレ</p><p class="menu-item__price">1,200円</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="drink">
      <div class="drink__inner inner">
        <div class="section-title">
          <h2>Drink</h2>
        </div>
        <div class="drink__content">
          <div class="drink__affordable">
            <ul class="menu__items menu-items">
              <li class="menu-items__content menu-item">
                <p class="menu-item__name">生ビール</p><p class="menu-item__price">900円</p>
              </li>
              <li class="menu-items__content menu-item">
                <p class="menu-item__name">ハイネケン(瓶)</p><p class="menu-item__price">800円</p>
              </li>
              <li class="menu-items__content menu-item">
                <p class="menu-item__name">ヒューガルデン(瓶)</p><p class="menu-item__price">1,100円</p>
              </li>
              <li class="menu-items__content menu-item">
                <p class="menu-item__name">ハートランド(瓶)</p><p class="menu-item__price">800円</p>
              </li>
            </ul>
            <div class="drink__able">
              <ul class="menu__items menu-items">
                <li class="menu-items__content menu-item">
                  <p class="menu-item__name">白州</p><p class="menu-item__price">1,100円</p>
                </li>
                <li class="menu-items__content menu-item">
                  <p class="menu-item__name">マッカラン</p><p class="menu-item__price">900円</p>
                </li>
                <li class="menu-items__content menu-item">
                  <p class="menu-item__name">響</p><p class="menu-item__price">1,100円</p>
                </li>
              </ul>
            </div>
          </div>
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">フランス産<br class="u-desktop">ピノ・ノワール</p><p class="menu-item__price">4,200円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">フランス産メルロー</p><p class="menu-item__price">4,900円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">イタリア産<br>カベルネ・ソーヴィニヨン</p><p class="menu-item__price">6,400円</p>
            </li>
          </ul>
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">ニュージーランド産<br>シャルドネ</p><p class="menu-item__price">3,800円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">フランス産ピノ・グリ</p><p class="menu-item__price">4,900円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">熊本県産シャルドネ</p><p class="menu-item__price">5,700円</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="soft">
      <div class="soft__inner inner">
        <div class="section-title">
          <h2>Soft Drink</h2>
        </div>
        <div class="soft__content">
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">スパークリングウォーター</p><p class="menu-item__price">700円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">ミネラルウォーター</p><p class="menu-item__price">550円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">烏龍茶</p><p class="menu-item__price">550円</p>
            </li>
          </ul>
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">オレンジ100%</p><p class="menu-item__price">500円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">グレープ100%</p><p class="menu-item__price">500円</p>
            </li>
          </ul>
          <ul class="menu__items menu-items">
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">コーヒー</p><p class="menu-item__price">800円</p>
            </li>
            <li class="menu-items__content menu-item">
              <p class="menu-item__name">紅茶</p><p class="menu-item__price">800円</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__inner inner">
      <div class="footer__title">
        <a href=""><img src="./img/common/img_logo_white.svg" alt="Kon"></a>
      </div>
      <div class="footer__content">
        <div class="footer__information">
          <table>
            <tbody class="footer__table table">
              <tr>
                <th>店名</th>
                <td>Kon</td>
              </tr>
              <tr>
                <th>住所</th>
                <td>熊本県熊本市城下町1-1</td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td class="number"><a href="tel:096-111-1111"> 096-111-1111</a></td>
              </tr>
              <tr>
                <th>アクセス</th>
                <td>熊本駅より市電で城下町へ城下町降車後徒歩3分</td>
              </tr>
              <tr>
                <th>営業時間</th>
                <td class="number">18:00〜23:00</td>
              </tr>
              <tr>
                <th>定休日</th>
                <td>火曜日</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="footer__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8372.67740643514!2d130.70195630460537!3d32.80416197362072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6f2a6797e70884e!2z54aK5pys5Z-OIOWkp-WkqeWuiA!5e0!3m2!1sja!2sjp!4v1669815863270!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
