@use "../global" as *;

$breakpoint-inner: $inner + $padding-pc * 2;

html {
  // ~390px
  @media (max-width: 390px) {
    font-size: vw(390, 16);
  }

  // 390px~787px
  font-size: 16px;

  // 768px~inner
  @include mq("md") {
    font-size: vw(strip-unit($breakpoint-inner), 16);
  }

  // inner~max-screen
  @media (min-width: $breakpoint-inner) {
    font-size: 16px;
  }
}

// ホバー
a {
  @include mq("md") {
    transition: .3s;
    &:hover {
      opacity: 0.8;
    }
  }
}

html.fixed,
html.fixed body {
  height: 100%;
  overflow: hidden;
}

// body{
//   margin-top: rem(66);
//   @include mq(md){
//     margin-top: rem(101);
//   }
// }