/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: "Noto Serif JP", serif;
  font-weight: 400;
}

body {
  color: #202925;
}

html {
  font-size: 16px;
}
@media (max-width: 390px) {
  html {
    font-size: 4.1025641026vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.1721611722vw;
  }
}
@media (min-width: 1365px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  a {
    transition: 0.3s;
  }
  a:hover {
    opacity: 0.8;
  }
}

html.fixed,
html.fixed body {
  height: 100%;
  overflow: hidden;
}

.header {
  height: 4.6875rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .header {
    height: 12.375rem;
  }
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

.header__logo {
  height: inherit;
  width: 6.5625rem;
}
@media screen and (min-width: 768px) {
  .header__logo {
    width: 14.6875rem;
    margin-left: -1.75rem;
  }
}

.header__logo a {
  height: inherit;
  display: flex;
  align-items: center;
}
.header__hamburger {
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 768px) {
  .header__hamburger {
    display: none;
  }
}

.header__nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
@media screen and (min-width: 768px) {
  .header__nav {
    display: block;
    position: static;
  }
}

.footer {
  background-color: #202925;
  color: #E3E3E3;
}

.footer__inner {
  margin-top: 2.6875rem;
  padding-top: 1.375rem;
  padding-bottom: 4.4375rem;
}
@media screen and (min-width: 768px) {
  .footer__inner {
    margin-top: 6.5625rem;
    padding-top: 2.625rem;
    padding-bottom: 4.8125rem;
  }
}

.footer__title {
  width: 8.125rem;
  height: 3.875rem;
}
@media screen and (min-width: 768px) {
  .footer__title {
    width: 13.875rem;
    height: 7.125rem;
    margin-left: -1.4375rem;
  }
}

.footer__title img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 130/62;
}
@media screen and (min-width: 768px) {
  .footer__title img {
    aspect-ratio: 222/114;
  }
}

.footer__content {
  margin: 0 auto;
  margin-top: 1.28125rem;
  width: 23.125rem;
}
@media screen and (min-width: 768px) {
  .footer__content {
    display: flex;
    margin: 0;
    margin-left: 3.9375rem;
    margin-top: 1.0625rem;
    width: initial;
  }
}

.footer__information {
  margin-left: -0.0625rem;
}
@media screen and (min-width: 768px) {
  .footer__information {
    margin-left: 0;
  }
}

.footer__map {
  margin: 0 auto;
  margin-top: 1.4375rem;
  width: 22.8125rem;
}
@media screen and (min-width: 768px) {
  .footer__map {
    margin-top: 0.1875rem;
    margin-left: 9.25rem;
    width: 23.75rem;
  }
}

.footer__map iframe {
  width: 100%;
  height: 13.1875rem;
  margin-left: -0.25rem;
}
@media screen and (min-width: 768px) {
  .footer__map iframe {
    height: 17.1875rem;
    margin-left: 0;
  }
}

.inner {
  width: 100%;
  padding-right: 0.6875rem;
  padding-left: 0.6875rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 1365px;
    padding-right: 8.875rem;
    padding-left: 8.875rem;
  }
}

@media screen and (min-width: 768px) {
  .section-title {
    margin-left: -1.8125rem;
  }
}

.section-title h2 {
  font-size: 3.25rem;
  line-height: 1.38;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .section-title h2 {
    font-size: 6.75rem;
    line-height: 1.4845360825;
  }
}

.section-title h2::first-letter {
  color: #91855F;
}

.hamburger span {
  display: block;
  width: 3.125rem;
  min-height: 3.125rem;
  background-image: url("../img/common/hamburger-white.svg");
  background-size: cover;
  transition: 0.3s;
}

.hamburger.open span {
  background-image: url("../img/common/hamburger-close.svg");
  background-size: cover;
}

.header-nav {
  width: 100%;
  height: 100vh;
  background-image: url(../img/top/img_sp_mv.png);
  background-position-y: top;
  background-size: cover;
  overflow-y: scroll;
}
@media screen and (min-width: 768px) {
  .header-nav {
    width: initial;
    height: inherit;
    overflow-y: initial;
    background-image: none;
  }
}

.header-nav__logo {
  position: fixed;
  width: 120px;
  padding-top: 0.9375rem;
  padding-left: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .header-nav__logo {
    display: none;
  }
}

.header-nav__items {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 50%;
  margin-right: 0;
  margin-left: auto;
  min-height: 25rem;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .header-nav__items {
    min-height: initial;
    flex-direction: row;
    justify-content: center;
    width: initial;
    margin-right: -1.75rem;
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item {
    height: inherit;
  }
}

.header-nav__item a {
  color: #E3E3E3;
  font-size: 1.5rem;
  line-height: 1.4583333333;
  display: block;
  padding: 1.4375rem 0;
}
@media screen and (min-width: 768px) {
  .header-nav__item a {
    height: inherit;
    padding: 2.75rem 1.875rem 4.6875rem;
    display: inline-block;
    position: relative;
    text-decoration: none;
  }
}

.header-nav__item.open a {
  color: #91855F;
}

@media screen and (min-width: 768px) {
  .header-nav__item:last-child a {
    padding-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a::after {
    position: absolute;
    bottom: 7.25rem;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #707070;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform 0.3s;
  }
}

.header-nav__item a:hover::after {
  transform: scale(1, 1);
}

@media screen and (min-width: 768px) {
  .header-nav__item:last-child a::before {
    width: calc(100% - 0.78125rem);
  }
}

.header-nav__item a:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  .header-nav__item a:hover {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a:hover::before {
    transform: scale(1.1);
  }
}

.mv-slideshow {
  display: flex;
  animation: loop-slide 25s infinite linear 1s both;
}

@keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.mv-slideshow__img {
  width: 11.75rem;
  height: 8.75rem;
}
@media screen and (min-width: 768px) {
  .mv-slideshow__img {
    width: 21.5625rem;
    height: 15.8125rem;
  }
}

.mv-slideshow__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 188/140;
}
@media screen and (min-width: 768px) {
  .mv-slideshow__img img {
    aspect-ratio: 345/253;
  }
}

.menu-item {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .menu-item {
    margin-left: 1.1875rem;
    width: 17.1875rem;
  }
}

.menu-item:nth-child(n+2) {
  margin-top: 1.3125rem;
}
@media screen and (min-width: 768px) {
  .menu-item:nth-child(n+2) {
    margin-top: 2.625rem;
  }
}

.menu-item__name {
  font-size: 0.925rem;
  line-height: 1.4285714286;
  max-width: 13.125rem;
}
@media screen and (min-width: 768px) {
  .menu-item__name {
    font-size: 1.0625rem;
    line-height: 1.4375;
  }
}

.menu-item__price {
  font-size: 0.9375rem;
  line-height: 1.4285714286;
  margin-right: 0.3125rem;
}
@media screen and (min-width: 768px) {
  .menu-item__price {
    font-size: 1.0625rem;
    line-height: 1.4375;
    margin-right: 0.625rem;
  }
}

.menu__items {
  width: 16.375rem;
  margin: 0 auto;
  margin-top: 1.3125rem;
}
@media screen and (min-width: 768px) {
  .menu__items {
    width: 17.125rem;
    margin-top: 2.3125rem;
    margin-left: 5.1875rem;
  }
}

@media screen and (min-width: 768px) {
  .menu-items {
    margin-left: 1.5rem;
    padding-top: 0.0625rem;
  }
}

.table th {
  font-weight: 400;
  font-size: 1.03125rem;
  line-height: 1.4649681529;
  min-width: 6.5rem;
  padding-bottom: 1.1875rem;
  padding-right: 1.875rem;
  text-align: left;
  vertical-align: top;
}
@media screen and (min-width: 768px) {
  .table th {
    font-size: 1.03125rem;
    line-height: 1.4838709677;
    padding-right: 2.375rem;
  }
}

.table td {
  font-size: 1.05rem;
  line-height: 1.4285714286;
  padding-bottom: 1.1875rem;
  min-width: 15.3125rem;
}
@media screen and (min-width: 768px) {
  .table td {
    font-size: 1.0625rem;
    line-height: 1.4197530864;
    padding-bottom: 1.1875rem;
    width: 19.6875rem;
  }
}

.table .number {
  font-size: 1.1rem;
  line-height: 1.3529411765;
}
@media screen and (min-width: 768px) {
  .table .number {
    font-size: 1.0625rem;
    line-height: 1.4197530864;
  }
}

.mv {
  height: calc(100vh - 2.125rem);
  min-height: 49.25rem;
  background-color: #202925;
  position: relative;
}
@media screen and (min-width: 768px) {
  .mv {
    min-height: 61.875rem;
  }
}

.mv__wrapper {
  text-align: right;
}
@media screen and (min-width: 768px) {
  .mv__wrapper {
    display: flex;
  }
}

.mv__title {
  font-size: 2.625rem;
  line-height: 1.425;
  color: #91855F;
  margin-top: 7.6875rem;
  margin-right: 0.9375rem;
  display: inline-block;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .mv__title {
    margin-top: 22.9375rem;
    margin-left: 18.75rem;
    max-width: 25rem;
    max-height: 25rem;
  }
}

.mv__img {
  width: 21.125rem;
  height: 19.75rem;
  min-height: 18.8125rem;
  margin-top: 4.125rem;
  margin-left: auto;
  margin-right: 0;
}
@media screen and (min-width: 768px) {
  .mv__img {
    width: 39.6875rem;
    height: 37.1875rem;
    margin-top: 6.25rem;
    margin-right: 9.375rem;
  }
}

.mv__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mv__content {
  width: 100vw;
  position: absolute;
  bottom: 0;
}
@media screen and (min-width: 768px) {
  .mv__content {
    padding-top: 2.6875rem;
  }
}

.mv__wrap {
  display: flex;
  align-items: center;
  height: 8.75rem;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .mv__wrap {
    height: 15.8125rem;
  }
}

@media screen and (min-width: 768px) {
  .plates__inner {
    margin-top: 2.40625rem;
  }
}

@media screen and (min-width: 768px) {
  .plates__content {
    display: flex;
    flex-wrap: wrap;
    margin-left: 4rem;
    width: 69.375rem;
  }
}

.course__inner {
  margin-top: 1.3125rem;
}
@media screen and (min-width: 768px) {
  .course__inner {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 768px) {
  .course__content {
    display: flex;
    flex-wrap: wrap;
    width: 69.375rem;
    margin-left: 4rem;
    margin-top: 0;
  }
}

.course__attention {
  font-size: 0.925rem;
  line-height: 1.4285714286;
  margin-top: 3.25rem;
  text-align: right;
  margin-right: -1.875rem;
}

.desert__inner {
  margin-top: 1.34375rem;
}
@media screen and (min-width: 768px) {
  .desert__inner {
    margin-top: 5rem;
  }
}

.desert__content {
  margin-top: 0.375rem;
}
@media screen and (min-width: 768px) {
  .desert__content {
    display: flex;
    flex-wrap: wrap;
    width: 69.375rem;
    margin-top: 0.0625rem;
    margin-left: 4rem;
  }
}

.drink__inner {
  margin-top: 1.34375rem;
}
@media screen and (min-width: 768px) {
  .drink__inner {
    margin-top: 4.9375rem;
  }
}

.drink__content {
  margin-top: 0.5rem;
}
@media screen and (min-width: 768px) {
  .drink__content {
    margin-top: 0rem;
    margin-left: 4rem;
    width: 69.375rem;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .drink__affordable {
    display: block;
    margin-right: 4.4375rem;
  }
}

@media screen and (min-width: 768px) {
  .drink__able {
    margin-top: 2.625rem;
  }
}

.soft__inner {
  margin-top: 1.28125rem;
}
@media screen and (min-width: 768px) {
  .soft__inner {
    margin-top: 4.9375rem;
  }
}

.soft__content {
  margin-top: 0.25rem;
}
@media screen and (min-width: 768px) {
  .soft__content {
    display: flex;
    flex-wrap: wrap;
    margin-left: 4rem;
    width: 69.375rem;
    margin-top: 0;
  }
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
