@use "../global" as *;

// カード内の幅や余白の設定
.about-card{
  display: inline-block;
  padding: 0;
}

// 写真の設定
.about-card__img img{
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  aspect-ratio: 150 / 150;
  @include mq(md){
  aspect-ratio: 300 / 300;
  }
}

// カードの文字部分全体の設定
.about-card__content{
  font-weight: $sm-bold;
}

// カードのタイトルの設定
.about-card__title{
  color: $sab;
  text-align: center;
  font-size: rem(24);
  line-height: calc(41 / 13);
  @include mq(md){
  font-size: rem(36);
  line-height: calc(61 / 26.4);
  }
}

// 説明(内容)の設定
.about-card__text{
  font-size: rem(14);
  line-height: calc(24 / 14);
  @include mq(md){
  font-size: rem(16);
  line-height: calc(27 / 16);
  margin-top: rem(5);
  }
}
