@use "../global" as *;

// カードの要素に対しての設定
.about__cards{
  display: flex;
  flex-wrap: wrap;
  margin-top: rem(8);
  @include mq(md){
    margin-top: rem(80);
  }
}

// 奇数のカードに対しての設定
.about-cards__item:nth-of-type(odd){
  margin-left: 0;
  @include mq(md){
    margin-left: inherit;
  }
}

// 偶数のカードに対しての設定
.about-cards__item:nth-of-type(even){
  margin-left: rem(55);
  @include mq(md){
    margin-left: inherit;
  }
}

// カードで一番左側の要素に対しての設定
.about-cards__item:not(:nth-child(3n + 1)){
  @include mq(md){
    margin-left: rem(190);
  }
}

// 3個目以降に該当するカードに対する設定
.about-cards__item:nth-child(n + 3){
  margin-top: rem(28);
  @include mq(md){
    margin-top: 0;
  }
}

// ３の倍数に該当するカードに対する設定
.about-cards__item:nth-child(3n){
  @include mq(md){
    margin-left: rem(190);
    margin-top: 0;
  }
}

// カードの幅に対する設定
.about-cards__item{
  width: calc(100% / 2 - #{rem(55)} * 1 / 2);
  @include mq(md){
    width: calc(100% / 3 - #{rem(190)} * 2 / 3);
  }
}

// ４個目以降に該当するカードに対する設定
.about-cards__item:nth-child(n + 4){
  @include mq(md){
    margin-top: rem(40);
  }
}
