@use "../global" as *;

.footer__inner{
  color: $sab;
  @include mq(md){
    margin-top: rem(160);
    padding-top: rem(80);
    background-image: url(../img/top/aboutrose-bg2.png);
    background-size: cover;
    background-position: center;
    width: 100%;
  }
}

.footer__items{
  @include mq(md){
    margin-left: rem(80);
  }
}

.footer__logo{
  background-image: url(../img/top/aboutrose-bg2.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-top: rem(36);
  padding-bottom: rem(38);
  padding-left: rem(10);
  @include mq(md){
    background: none;
    padding: 0;
  }
}

.footer__logo img{
  width: rem(160);
  height: rem(51);
  @include mq(md){
    width: rem(259.83);
    height: rem(80);
  }
}

.footer__address{
  margin-top: rem(22);
  font-size: rem(14);
  line-height: calc(24 / 16);
  font-weight: $medium;
  margin-left: -5px;
  @include mq(md){
    margin-top: rem(14);
    font-size: rem(16.1);
    line-height: calc(27 / 17);
    margin-left: 0;
  }
}

.footer__tel{
  font-size: rem(14);
  line-height: calc(24 / 12);
  font-weight: $medium;
  margin-left: rem(10);
  @include mq(md){
    font-size: rem(16);
    line-height: calc(27 / 14);
    margin-left: 0;
  }
}

.footer__mail{
  font-size: rem(14);
  line-height: calc(24 / 14);
  font-weight: $medium;
  margin-left: rem(10);
  @include mq(md){
    font-size: rem(16);
    line-height: calc(27 / 16);
    margin-left: 0;
  }
}

.footer__web{
  margin-top: rem(76);
  margin-left: rem(28);
  @include mq(md){
    display: flex;
    margin-top: rem(173);
    margin-left: rem(784);
  }
}

.footer__privacy{
  font-size: rem(14);
  line-height: calc(24 / 14);
  font-weight: $medium;
  position: relative;
  @include mq(md){
    font-size: rem(16);
    line-height: calc(27 / 17);
  }
}

.footer__site{
  font-size: rem(14);
  line-height: calc(24 / 12);
  font-weight: $medium;
  position: relative;
  @include mq(md){
    font-size: rem(16);
    line-height: calc(27 / 17);
    margin-left: rem(38);
  }
}

.footer__privacy::before{
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6.5px 0 6.5px 11px;
  border-color: transparent transparent transparent $sab;
  position: absolute;
  bottom: rem(5);
  left: rem(-19);
  font-size: 0;
}

.footer__site::before{
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6.5px 0 6.5px 11px;
  border-color: transparent transparent transparent $sab;
  position: absolute;
  bottom: rem(5);
  left: rem(-19);
  font-size: 0;
}

.footer__sns{
  justify-content: space-between;
  width: rem(84.28);
  display: flex;
  margin-top: rem(-47);
  right: rem(10);
  margin-left: rem(280);
  @include mq(md){
    justify-content: initial;
    width: initial;
    margin-top: rem(-31);
    margin-left: 0;
    right: initial;
  }
}

.footer__sns-title{
  display: none;
  @include mq(md){
    font-size: rem(16);
    line-height: calc(27 / 16);
    margin-right: rem(16);
    font-weight: $medium;
  }
}

.footer__sns a img{
  width: rem(36);
  height: rem(31);
  @include mq(md){
    margin-top: rem(-2);
    width: rem(35.5);
    height: rem(31.5);
  }
}

.footer__sns a:nth-of-type(2){
  margin-left: rem(18);
  @include mq(md){
    margin-left: rem(24);
  }
}

.footer__copyright{
  text-align: center;
  width: 100%;
  margin-top: rem(53);
  font-size: rem(14);
  line-height: calc(20 / 14);
  padding: rem(9) rem(138) rem(8) rem(122);
  font-weight: $medium;
  background-color: $main;
  color: $white;
  @include mq(md){
    margin-top: rem(15);
    font-size: rem(16.9);
    line-height: calc(27 / 21);
    padding: rem(9) rem(139) rem(8) rem(122);
  }
}
