@use "../global" as *;

.form__item{
  padding-top: rem(32);
  width: rem(200);
  margin: 0 auto;
  @include mq(md){
    width: initial;
    margin: 0;
    display: flex;
    padding-top: rem(78);
  }
}

// ラベル同士の幅
.form__item:nth-child(n+2){
  padding-top: rem(16.5);
  @include mq(md){
    padding-top: rem(36);
  }
}

// 記入内容名
.form__label{
  color: #502323;
  font-weight: $medium;
  font-size: rem(14);
  line-height: calc(24 / 9.8);
  @include mq(md){
    font-size: rem(18);
    line-height: calc(31 / 14);
  }
}

.form__item--flex-start .form__label{
  @include mq(md){
    line-height: calc(31 / 25);
  }
}

.form__label-range{
  @include mq(md){
    width: rem(144);
    margin-right: rem(16);
  }
}

// 記入欄のデザイン
.form__input input,
.form__input textarea{
  border: 1px solid #CCCCCC;
  background-color: $white;
  width: 100%;
  // text-align: center;
  padding-left: rem(10);
  @include mq(md){
    width: rem(500);
    margin: 0 auto;
  }
}

// 記入欄の高さ
.form__input input{
  height: rem(30);
  @include mq(md){
    height: rem(40);
  }
}

// お問合せ内容の記入欄の高さ
.form__input textarea{
  height: rem(80);
  @include mq(md){
    height: rem(170);
  }
}

// 送信ボタン
.form__btn{
  width: rem(200);
  margin-left: auto;
  margin-right: auto;
  margin-top: rem(37);
  @include mq(md){
    margin-top: rem(74);
  }
}

.btn{
  background-color: $main;
  font-weight: $medium;
  color: $white;
  width: 100%;
  padding-top: rem(10.5);
  padding-bottom: rem(10.5);
  border-radius: rem(8);
  font-size: rem(16);
  line-height: calc(27 / 14);
  @include mq(md){
    font-size: rem(17.5);
    line-height: calc(27 /17);
    padding-top: rem(11.5);
    padding-bottom: rem(11.5);
  }
}