@use "../global" as *;

// ハンバーガーメニュー全体に対する設定
.hamburger {
padding: rem(5) rem(12) rem(6) rem(14);
background-color: $main;
}

// ハンバーガーメニューの上部にある文字の設定
.hamburger .hamburger__title {
  color: $white;
  font-size: rem(14);
  line-height: calc(19 / 15);
  font-family: $en-font-family;
}

// 棒の部分の設定
.hamburger .hamburger__span span {
  display: block;
  width: rem(28);
  height: rem(3);
  background-color: $white;
  transition: .3s;
  margin: rem(5) auto;
}

.hamburger .hamburger__span span:nth-child(2) {
  margin: rem(8) auto;
}

// ハンバーガーメニューのボタンを押した後の反応の設定
.hamburger.open {
  background-color: $white;
}

// 上部の文字
.hamburger .hamburger__title::after{
  content: "menu";
  color: $white;
}

.hamburger.open .hamburger__title::after{
  content: "close";
  color: $main;
}

// 棒の部分
.hamburger.open .hamburger__span span:nth-child(1) {
  transform: translate(3px, -1px) rotate(45deg);
  transform-origin: left;
  width: rem(35);
  background-color: $main;
}

.hamburger.open .hamburger__span span:nth-child(2) {
  opacity: 0;
}
.hamburger.open .hamburger__span span:nth-child(3) {
  transform: translate(3px, 1px) rotate(-45deg);
  transform-origin: left;
  margin-bottom: rem(5);
  width: rem(35);
  background-color: $main;
}
