@use "../global" as *;

// ヘッダーのnav全体の設定
.header-nav{
  width: 100%;
  height: 100vh;
  background-color: $main;
  color: $white;
  overflow-y: scroll;
  @include mq(md) {
    background-color: rgba(246,241,232,0.1);
    color: $sab;
    width: initial;
    height: inherit;
    overflow-y: initial;
  }
}


.header-nav__items{
  height: inherit;
  min-height: rem(367);
  display: flex;
  flex-direction: column;
  @include mq(md){
    min-height: initial;
    flex-direction: row;
    margin-top: 0;
  }
}

.header-nav__item{
  padding-top: rem(19);
  padding-left: rem(15);
  padding-bottom: rem(8);
  @include mq(md){
    height: inherit;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.header-nav__item:nth-child(n+2){
  padding-top: rem(9.5);
  padding-bottom: rem(8);
  @include mq(md){
    padding-top: 0;
  }
}

.header-nav__item a{
  font-size: rem(24);
  line-height: calc(32 / 25);
  font-family: $en-font-family;
  display: block;
  @include mq(md){
    font-size: rem(23);
    line-height: calc(32 / 24);
    height: inherit;
    display: flex;
    align-items: center;
    padding: 0 rem(11.3);
    position: relative;
  }
}

.header-nav__item:nth-child(2){
  @include mq(md){
    color: $main;
  }
}

.header-nav__item:last-child a{
  @include mq(md){
    padding-right: 14px;
  }
}

.header-nav__item a::before{
  @include mq(md){
    content: '';
    position: absolute;
    width: calc(100% - #{rem(25)});
    height: rem(2);
    background-color: $main;
    left: rem(12.5);
    bottom: rem(32.5);
    transform: scale(0);
    transition: .3s;
  }
}

.header-nav__item:last-child a::before{
  @include mq(md){
    width: calc(100% - #{rem(12.5)});
  }
}
