@use "../global" as *;

// ヘッダー全体の設定
.header{
  background-color: $hover;
  height: rem(70);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 30;
  @include mq(md){
    background-color: rgba(246,241,232,0.9);
    height: rem(100);
    margin-left: 0;
  }
}

.header__inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

// ロゴの設定
.header__logo{
  width: 179.87px;
  margin-top: rem(7);
  margin-left: rem(10);
  display: flex;
  align-items: center;
  @include mq(md){
    width: 259.3px;
    margin-left: rem(80);
    margin-top: rem(-6);
  }
}

// ハンバーガーメニューの設定
.header__hamburger{
  position: relative;
  z-index: 40;
  @include mq(md) {
    display: none;
  }
}

// navの設定
.header__nav{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  @include mq(md){
    display: block;
    position: static;
    margin-left: rem(326);
  }
}

// テレフォンアイコンの設定
.header__tel{
  background-color: $main;
  padding: rem(9) rem(25) rem(15) rem(26);
}

.header__tel-title{
  color: $white;
  text-transform: uppercase;
  font-size: rem(24);
  line-height: calc(41 / 24);
  font-weight: $sm-bold;
  padding-top: 0;
}

.header__tel-icon{
  height: rem(40);
  width: rem(40);
  margin-top: rem(-4);
  margin-left: rem(5);
}

.header__tel-icon img{
  object-fit: cover;
  width: 100%;
}