@use "../global" as *;

// 情報部分の設定
.information-details__content{
  font-size: rem(12);
  line-height: calc(22 / 10);
  border-bottom: rem(0.5) solid #707070;
  font-weight: $medium;
  @include mq(md){
    font-size: rem(24);
    line-height: calc(47 / 24.5);
    border-bottom: rem(1) solid #707070;
  }
}

.information-details__content:last-child{
  border-bottom: none;
}

// 定休日例外部分の設定
.information-details__exception{
  margin-left: rem(8);
  @include mq(md){
    margin-left: rem(-3);
    font-size: rem(17);
    letter-spacing: rem(1);
  }
}