@use "../global" as *;

.instagram-picture{
  display: flex;
  flex-wrap: wrap;
  @include mq(md){
    padding: rem(48) rem(50);
  }
}

.instagram-picture__peace{
  width: calc(100% / 2);
  @include mq(md){
    width: calc(100% / 3);
  }
}

.instagram-picture__peace:nth-child(4){
  margin-top: rem(125);
  @include mq(md){
    margin-top: 0;
  }
}

.instagram-picture__peace:nth-child(5){
  margin-top: rem(125);
  @include mq(md){
    margin-top: 0;
  }
}

.instagram-picture__peace:nth-child(6){
  margin-top: rem(-250);
  @include mq(md){
    margin-top: 0;
  }
}

.instagram-picture__peace:nth-child(9){
  margin-top: rem(-250);
  @include mq(md){
    margin-top: 0;
  }
}