@use "../global" as *;

/*==================================================
スライダーのためのcss
===================================*/
.look__slider {/*横幅100%で左右に余白を無くす*/
  width:100%;
  margin-top: rem(26);
  @include mq(md){
    margin-top: rem(82);
  }
}

.look__slider img {
  // width:60vw;/*スライダー内の画像を60vwにしてレスポンシブ化*/
  width: rem(300);
  height:auto;
  @include mq(md){
    width: rem(870);
  }
}

.look__slider .slick-slide {
  transform: scale(0);/*左右の画像のサイズを0%に*/
  transition: all .5s;/*拡大や透過のアニメーションを0.5秒で行う*/
  opacity: 0.5;/*透過50%*/
  @include mq(md){
    transform: scale(0.82);/*左右の画像のサイズを80%に*/
  }
}

.look__slider .slick-slide.slick-center{
transform: scale(1);/*中央の画像のサイズだけ等倍に*/
opacity: 1;/*透過なし*/
}



/*ドットナビゲーションの設定*/

.slick-dots {
  text-align:center;
  margin-top: rem(8.17);
  @include mq(md){
    margin-top: rem(16);
  }
}

.slick-dots li {
  display:inline-block;
  margin:0 rem(2);
  @include mq(md){
    margin: 0 rem(4);
  }
}

.slick-dots button {
  color: transparent;
  outline: none;
  width: rem(8);/*ドットボタンのサイズ*/
  height: rem(8);/*ドットボタンのサイズ*/
  display:block;
  border-radius:50%;
  background:#FFFFFF;/*ドットボタンの色*/
  border: 1px solid #707070;
  @include mq(md){
    width: rem(15);
    height: rem(15);
  }
}

.slick-dots .slick-active button{
  background:#707070;/*ドットボタンの現在地表示の色*/
}
