@use "../global" as *;

.menu-content__title{
  margin-top: rem(75);
  margin-left: rem(11);
  font-size: rem(28);
  line-height: calc(47 / 30);
  border-bottom: 5px solid $white;
  display: inline-block;
  font-weight: $sm-bold;
  @include mq(md){
    margin-top: rem(73.5);
    font-size: rem(36);
    line-height: calc(61 / 47);
    border-bottom: 8px solid $white;
    margin-left: rem(40);
  }
}

.menu-content__area{
  margin-top: rem(24);
  width: rem(332);
  margin-left: auto;
  margin-right: auto;
  padding-bottom: rem(40);
  font-weight: $medium;
  @include mq(md){
    margin-top: rem(63);
    width: rem(1180);
    padding-bottom: rem(80);
  }
}

.menu-content__product{
  font-size: rem(24);
  line-height: calc(47 / 18);
  border-bottom: 1px solid $white;
  @include mq(md){
    font-size: rem(36);
    line-height: calc(80 / 36);
  }
}