@use "../global" as *;

.news-card__img img{
  aspect-ratio: 300 / 166;
  width: 100%;
  object-fit: cover;
  border-radius: 40px 0;
  @include mq(md){
    aspect-ratio: 400 / 220;
  }
}

.news-card__content{
  padding: rem(17) 0;
  @include mq(md){
    padding: rem(25) 0;
  }
}

.news-card__date{
  background-color: $sab;
  color: $white;
  font-family: $sab-font-family;
  font-weight: $medium;
  font-size: rem(14.5);
  line-height: calc(24 / 14);
  padding: rem(5) rem(11) rem(5) rem(9);
  @include mq(md){
    font-size: rem(14);
    line-height: calc(24 / 14);
    padding: rem(5) rem(10) rem(5) rem(12);
  }
}

.news-card__text{
  font-weight: $sm-bold;
  font-size: rem(14);
  line-height: calc(24 / 14);
  margin-top: rem(10);
  @include mq(md){
    font-size: rem(16);
    line-height: calc(27 / 16);
    margin-top: rem(3);
  }
}