@use "../global" as *;
.section-title{
  text-align: center;
  margin: 0 auto;
  width: 50%;
}

.section-title__main{
  font-family: $en-font-family;
  font-weight: $regular;
  color: $sab;
  border-bottom: 4px solid $main;
  display: inline-block;
  font-size: rem(24);
  line-height: calc(32/25);
  @include mq(md){
    border-bottom: 8px solid $main;
    font-size: rem(36);
    line-height: calc(48 / 36);
  }
}

.section-title__sab {
  font-family: $base-font-family;
  font-weight: $sm-bold;
  color: $font;
  font-size: rem(14);
  line-height: calc(24/23);
  margin-top: rem(2);
  @include mq(md){
    font-size: rem(16);
    line-height: calc(27 / 26);
  }
}