@use "../global" as *;

.shop-card__img{
  object-fit: cover;
  width: rem(300);
  height: rem(167);
  @include mq(md){
    width: rem(400);
    height: rem(220);
  }
}

.shop-card__img img{
  width: 100%;
  height: 100%;
  aspect-ratio: 300 / 165;
  @include mq(md){
    aspect-ratio: 400 / 220;
  }
}

.shop-card__content{
  margin-top: rem(19);
  @include mq(md){
    margin-top: rem(30);
  }
}

.shop-card__title{
  color: $sab;
  display: flex;
  font-weight: $medium;
  font-size: rem(24);
  line-height: calc(41 / 38);
}

.shop-card__sab{
  margin-left: rem(11);
  font-size: rem(14);
  line-height: calc(24 / 14);
  @include mq(md){
    margin-left: rem(16);
    font-size: rem(14);
    line-height: calc(24 / 18);
  }
}

.shop-card__text{
  font-weight: $sm-bold;
  margin-top: rem(14);
  font-size: rem(14);
  line-height: calc(24 / 14);
  letter-spacing: -0.36px;
  @include mq(md){
    margin-top: rem(10);
    font-size: rem(16);
    line-height: calc(27 / 16);
    letter-spacing: 0;
  }
}
