@use "../global" as *;

.accordion-container .accordion-title {
  position: relative;
  margin: 0;
  padding: rem(2) rem(39) rem(7) rem(49);
  background-color: $accent;
  color: $gray;
  cursor: pointer;
  width: rem(361);
  margin-left: rem(-5);
  transition: .3s;
    &:hover {
      opacity: 0.8;
    }
  @include mq(md){
    margin-left: 0;
    padding: rem(14) rem(95) rem(12) rem(79);
    width: rem(845);
  }
}

.accordion-title{
  @include mq(md){
    display: flex;
  }
}

.accordion-date{
  font-size: rem(14.3);
  line-height: calc(15 / 15);
  letter-spacing: 0.5px;
  @include mq(md){
    font-size: rem(25);
    line-height: calc(36 / 24);
    letter-spacing: 1px;
  }
}

.accordion-text{
  font-size: rem(16.75);
  line-height: calc(15 / 12);
  width: rem(300.1);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  @include mq(md){
    font-size: rem(25.4);
    line-height: calc(36 / 25);
    padding-left: rem(25);
    width: rem(840);
  }
}

.accordion-container .accordion-title:nth-child(n+2){
  margin-top: rem(10);
  @include mq(md){
    margin-top: rem(22);
  }
}

// 三角のcss
.accordion-container .accordion-title::before {
  content: "";
  position: absolute;
  top: rem(15);
  left: rem(15);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: rem(10) 0 rem(10) rem(17);
  border-color: transparent transparent transparent $gray;
  @include mq(md){
    top: rem(21);
    left: rem(43);
    border-width: rem(11) 0 rem(11) rem(19);
  }
}
.accordion-container .accordion-title.open::before {
  content: "";
  position: absolute;
  top: 15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: rem(17) rem(10) 0 rem(10);
  border-color: $gray transparent transparent transparent;
  @include mq(md){
    top: rem(21);
    border-width: rem(19) rem(11) 0 rem(11);
  }
}

/*CSS content*/

.accordion-content {
  padding: rem(20);
  margin-left: rem(-5);
  border: 1px solid #707070;
  font-size: rem(16.7);
  line-height: calc(23 / 16);
  @include mq(md){
    margin-left: 0;
    font-size: rem(16.9);
    line-height: calc(36 / 16);
    padding: rem(34) rem(40);
  }
}

.accordion-container {
  width: rem(356);
  margin: 0 auto;
  @include mq(md){
    width: rem(845);
  }
}