@use "../global" as *;

.btn{
  font-size: rem(14);
  line-height: calc(20 / 14);
  color: $gray;
  background-color: $accent;
  background: linear-gradient(to right, $accent, $btn-accent);
  display: inline-block;
  min-width: rem(103);
  text-align: center;
  padding: rem(11) rem(32);
  border-radius: rem(20);
  transition: .3s;
    &:hover {
      opacity: 0.5;
    }
  @include mq(md){
    font-size: rem(17);
    line-height: calc(23 / 17);
    padding: rem(10) rem(38);
    min-width: rem(121);
    border-radius: rem(30);
  }
}