@use "../global" as *;

.footer{
  background-color: $black;
  color: $gray;
}

.footer__inner{
  margin-top: rem(83);
  padding-top: rem(22);
  padding-bottom: rem(71);
  @include mq(md){
    margin-top: rem(105);
    padding-top: rem(42);
    padding-bottom: rem(77);
  }
}

.footer__title{
  width: rem(130);
  height: rem(62);
  @include mq(md){
    width: rem(222);
    height: rem(114);
    margin-left: rem(31);
  }
}

.footer__title img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 130 / 62;
  @include mq(md){
    aspect-ratio: 222 / 114;
  }
}

.footer__content{
  margin: 0 auto;
  margin-top: rem(21);
  width: rem(370);
  @include mq(md){
    display: flex;
    margin: 0;
    margin-left: rem(120);
    margin-top: rem(16);
    width: initial;
  }
}

.footer__information{
  margin-left: rem(-5);
  @include mq(md){
    margin-left: 0;
  }
}

.footer__map{
  margin: 0 auto;
  margin-top: rem(23);
  width: rem(360);
  @include mq(md){
    margin-top: rem(3);
    margin-left: rem(152);
    width: rem(380);
  }
}

.footer__map iframe{
  width: 100%;
  height: rem(208);
  margin-left: rem(-10);
  @include mq(md){
    height: rem(275);
    margin-left: 0;
  }
}
