@use "../global" as *;

.header-nav{
  width: 100%;
  height: 100vh;
  background-image: url(../img/top/img_sp_mv.png);
  background-position-y: top;
  background-size: cover;
  overflow-y: scroll;
  @include mq(md) {
    width: initial;
    height: inherit;
    overflow-y: initial;
    background-image: none;
  }
}

.header-nav__logo{
  position: fixed;
  width: 120px;
  padding-top: rem(15);
  padding-left: rem(15);
  @include mq(md){
    display: none;
  }
}

.header-nav__items{
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 50%;
  margin-right: 0;
  margin-left: auto;
  min-height: rem(400);
  margin-top: rem(20);
  @include mq(md){
    min-height: initial;
    flex-direction: row;
    justify-content: center;
    width: initial;
    margin-right: initial;
    margin-left: initial;
    margin-top: 0;
    margin-right: rem(30);
  }
}

.header-nav__item{
  @include mq(md){
    height: inherit;
  }
}

.header-nav__item a{
  color: $gray;
  font-size: rem(24);
  line-height: calc(35 / 24);
  display: block;
  padding: rem(23) 0;
  @include mq(md){
    color: $black;
    height: inherit;
    padding: rem(44) rem(30) rem(75);
    display: inline-block;
    position: relative;
    text-decoration: none;
  }
}

.header-nav__item.open a{
  color: $accent;
}

.header-nav__item:last-child a{
  @include mq(md){
    padding-right: 0;
  }
}

.header-nav__item a::after{
  @include mq(md){
    position: absolute;
    bottom: rem(116);
    left: 0;
    content: '';
    width: 100%;
    height: 1px;
    background: #707070;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform .3s;
  }
}

.header-nav__item a:hover::after {
  transform: scale(1, 1);
}

.header-nav__item:last-child a::before{
  @include mq(md){
    width: calc(100% - #{rem(12.5)});
  }
}

.header-nav__item a:hover{
  opacity: .7;
  @include mq(md){
    opacity: 1;
  }
}

.header-nav__item a:hover::before{
  @include mq(md){
    transform: scale(1.1);
  }
}