@use "../global" as *;

.menu-slideshow{
  display: flex;
  animation: loop-slide 25s infinite linear 1s both;
}

@keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.menu-slideshow__img{
  width: rem(160);
  height: rem(115);
  padding-right: rem(5);
  @include mq(md){
    width: rem(290);
    height: rem(255);
    padding-right: rem(40);
  }
}

.menu-slideshow__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 160 / 115;
  @include mq(md){
    aspect-ratio: 290 / 255;
  }
}