@use "../global" as *;

.section-title{
  border: 1px solid #707070;
  position: relative;
  padding: 2px 15px 6px 2px;
  display: inline-block;
  @include mq(md){
    padding: 10px;
    padding-right: 11px;
    border: 1px solid $accent;
    text-align: center;
  }
}

.section-title h2{
  font-size: rem(25);
  line-height: calc(37 / 23);
  font-weight: $regular;
  @include mq(md){
    font-size: rem(42);
    line-height: calc(57 / 40);
  }
}

.section-title:before {
  position: absolute;
  top: -4px;
  left: -5px;
  width: 100%;
  height: 100%;
  content: '';
  border: 1px solid #707070;
  @include mq(md){
    top: 6px;
    left: 5px;
    border: 1px solid $accent;
  }
}
